<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="Mosbyllc" type="application/atom+xml" />






<meta name="description" content="第十一章：进程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990这一章将介绍以下命令：这一章将介绍以下命令：">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="The Linux Command Line学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2018/06/10/Linux/The Linux Command Line学习笔记（二）/index.html">
<meta property="og:site_name" content="Mosbyllc">
<meta property="og:description" content="第十一章：进程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990这一章将介绍以下命令：这一章将介绍以下命令：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/10/Linux/The%20Linux%20Command%20Line学习笔记（二）/01.png">
<meta property="og:updated_time" content="2019-12-28T07:03:34.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Linux Command Line学习笔记（二）">
<meta name="twitter:description" content="第十一章：进程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990这一章将介绍以下命令：这一章将介绍以下命令：">
<meta name="twitter:image" content="http://yoursite.com/2018/06/10/Linux/The%20Linux%20Command%20Line学习笔记（二）/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/Linux/The Linux Command Line学习笔记（二）/"/>





  <title>The Linux Command Line学习笔记（二） | Mosbyllc</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosbyllc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/Linux/The Linux Command Line学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosbyllc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosbyllc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Linux Command Line学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T17:06:11+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,115
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第十一章：进程"><a href="#第十一章：进程" class="headerlink" title="第十一章：进程"></a>第十一章：进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">这一章将介绍以下命令：</span><br><span class="line">这一章将介绍以下命令：</span><br><span class="line">ps    –    报告当前进程快照</span><br><span class="line">top    –    显示任务</span><br><span class="line">jobs    –    列出活跃的任务</span><br><span class="line">bg    –    把一个任务放到后台执行</span><br><span class="line">fg    –    把一个任务放到前台执行</span><br><span class="line">kill    –    给一个进程发送信号</span><br><span class="line">killall    –    杀死指定名字的进程</span><br><span class="line">shutdown    –    关机或重启系统</span><br><span class="line"></span><br><span class="line">系统分配给每个进程一个数字，这个数字叫做进程ID    或    PID。PID    号按升序分配，init    进程的    PID    总是1。</span><br><span class="line">查看进程  ps。ps    程序有许多选项，它最简单地使用形式是这样的：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ps</span><br><span class="line">PID    TTY                   TIME     CMD</span><br><span class="line">5198    pts/1             00:00:00    bash</span><br><span class="line">10129    pts/1            00:00:00    ps</span><br><span class="line">TTY    是“Teletype”    的简写，是指进程的控制终端，TIME    字段表示    进程所消耗的</span><br><span class="line">CPU    时间数量，CMD代表运行的命令</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ps    x    # 可以得到更多关于系统运行状态的信息：</span><br><span class="line">输出结果中，新添加了一栏，标题为    STAT    。STAT    是    “state”    的简写，它揭示了进程当前状态：</span><br><span class="line">表11-1:    进程状态</span><br><span class="line">|    状态    |    意义    |</span><br><span class="line">|    ---    |    ---    |</span><br><span class="line">|    R    |    运行。这意味着，进程正在运行或准备运行。    |</span><br><span class="line">|    S    |    正在睡眠。    进程没有运行，而是，正在等待一个事件，    比如说，一个按键或者网络数据包。    |</span><br><span class="line">|    D    |    不可中断睡眠。进程正在等待    I/O，比方说，一个磁盘驱动器的    I/O。    |</span><br><span class="line">|    T    |    已停止.    已经指示进程停止运行。稍后介绍更多。    |</span><br><span class="line">|    Z    |    一个死进程或“僵尸”进程</span><br><span class="line">|    &lt;    |    一个高优先级进程</span><br><span class="line">|    N    |    低优先级进程。</span><br><span class="line"></span><br><span class="line">另一个流行的选项组合是    “aux”（不带开头的”-“字符）。这会给我们更多信息：</span><br><span class="line">[me@linuxbox    ~]$    ps    aux</span><br><span class="line"></span><br><span class="line">用    top    命令动态查看进程</span><br><span class="line">[me@linuxbox    ~]$    top</span><br><span class="line">top    显示结果由两部分组成：    最上面是系统概要，下面是进程列表，以    CPU    的使用率排序。输入q退出top程序。</span><br><span class="line"></span><br><span class="line">把一个进程放置到后台(执行)</span><br><span class="line">启动一个程序，让它立即在后台    运行，我们在程序命令之后，加上”&amp;”字符：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    xlogo    &amp;   #xlogo打开一个试验窗口</span><br><span class="line">[1]    28236                        # 工作号为1</span><br><span class="line">[me@linuxbox    ~]$</span><br><span class="line">如果我们运行    ps    命令，可以看到我们的进程：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ps</span><br><span class="line">PID    TTY                 TIME              CMD</span><br><span class="line">10603    pts/1            00:00:00            bash</span><br><span class="line">28236    pts/1            00:00:00            xlogo</span><br><span class="line">28239    pts/1            00:00:00            ps</span><br><span class="line">执行    jobs    命令，我们可以看到这个输出列表：</span><br><span class="line">[me@linuxbox    ~]$    jobs</span><br><span class="line">[1]+    Running                                                xlogo    &amp;</span><br><span class="line"></span><br><span class="line">进程返回到前台</span><br><span class="line">一个在后台运行的进程对一切来自键盘的输入都免疫，也不能用    Ctrl-c    来中断它。使用    fg    命令，让一个</span><br><span class="line">进程返回前台执行：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    jobs</span><br><span class="line">[1]+    Running                                xlogo    &amp;</span><br><span class="line">[me@linuxbox    ~]$    fg    %1</span><br><span class="line">xlogo</span><br><span class="line">fg    命令之后，跟随着一个百分号和工作序号，输入    Ctrl-c    来终止    xlogo    程序</span><br><span class="line"></span><br><span class="line">停止一个进程，输入    Ctrl-z，可以停止一个前台进程。</span><br><span class="line">使用    fg    命令，可以恢复程序到前台运行，或者用    bg    命令把程序移到后台。</span><br><span class="line"></span><br><span class="line">Signals</span><br><span class="line">kill    命令被用来“杀死”程序。这样我们就可以终止需要杀死的程序。指定我们想要终止的进程    PID。也可以用    jobspec（例如，“％1”）来代替    PID。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    xlogo    &amp;</span><br><span class="line">[1]    28401</span><br><span class="line">[me@linuxbox    ~]$    kill    28401</span><br><span class="line">[1]+    Terminated                                                            xlogo</span><br><span class="line">这个    kill    命令不是确切地“杀死”程序，而是给程序    发送信号。当程序    接到信号之后，则做出响应。</span><br><span class="line">通过    kill    命令给进程发送信号，kill    命令被用来给程序发送信号。它最常见的语法形式看起来像这样（默认TERM终止信号）：</span><br><span class="line">kill    [-signal]    PID...</span><br><span class="line">表    11-4:    常用信号</span><br><span class="line">|    编号    |    名字    |    含义    |</span><br><span class="line">|    1    |    HUP    |    挂起，这意味着，当发送这个信号到一个守护进程后，    这个进程会重新启动，并且重新读取它的配置文件</span><br><span class="line">|    2    |    INT    |    中断。实现和    Ctrl-c    一样的功能，由终端发送。通常，它会终止一个程序。    |</span><br><span class="line">|    15    |    TERM    |    终止。这是    kill    命令发送的默认信号</span><br><span class="line">|    18    |    CONT    |    继续。在停止一段时间后，进程恢复运行。    |</span><br><span class="line">|    19    |    STOP    |    停止。这个信号导致进程停止运行，而没有终止</span><br><span class="line">例如：</span><br><span class="line">[me@linuxbox    ~]$    kill    -1    13546     #挂起 工作号为13546的进程</span><br></pre></td></tr></table></figure>
<h2 id="第十二章：shell环境"><a href="#第十二章：shell环境" class="headerlink" title="第十二章：shell环境"></a>第十二章：shell环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">在这一章，我们将用到以下命令：</span><br><span class="line">printenv    -    打印部分或所有的环境变量</span><br><span class="line">set    -    设置    shell    选项</span><br><span class="line">export    —    导出环境变量，让随后执行的程序知道。</span><br><span class="line">alias    -    创建命令别名</span><br><span class="line"></span><br><span class="line">shell    在环境中存储了两种基本类型的数据，虽然对于    bash    来说，很大程度上这些类型是不可    辨别的。</span><br><span class="line">它们是环境变量和    shell    变量。Shell    变量是由    bash    存放的少量数据，而剩下的基本上    都是环境变量</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    printenv    |    less #显示环境变量</span><br><span class="line"></span><br><span class="line">非登录    shell    会话也会继承它们父进程的环境设置，通常是一个登录    shell</span><br><span class="line"></span><br><span class="line">曾经是否感到迷惑    shell    是怎样知道到哪里找到我们在命令行中输入的命令的？例如，当我们输入    ls    后，</span><br><span class="line">shell    不会查找整个计算机系统，来找到    /bin/ls（ls    命令的绝对路径名），而是，它查找一个目录列表，</span><br><span class="line">这些目录包含在    PATH    变量中。</span><br><span class="line"></span><br><span class="line">通过添加字符串    $HOME/bin    到    PATH    变量值的末尾，则目录    $HOME/bin    就添加到了命令搜索目录列表中。这意味着当我们想要在自己的家目录下，创建一个目录来存储我们自己的私人程序时，shell    已经给我们准备好了。我们所要做的事就是    把创建的目录叫做    bin</span><br><span class="line"></span><br><span class="line">按照通常的规则，添加目录到你的    PATH    变量或者是定义额外的环境变量，要把这些更改放置到</span><br><span class="line">.bash_profile    文件中.     对于其它的更改，要放到    .bashrc    文件中。(修改通过vi编辑器)</span><br><span class="line"></span><br><span class="line">移动    鼠标到文件的最后一行，然后添加以下几行到文件    .bashrc    中：</span><br><span class="line"></span><br><span class="line">umask    0002</span><br><span class="line">export    HISTCONTROL=ignoredups</span><br><span class="line">export    HISTSIZE=1000</span><br><span class="line">alias    l.=&apos;ls    -d    .*    --color=auto&apos;</span><br><span class="line">alias    ll=&apos;ls    -l    --color=auto&apos;</span><br><span class="line"></span><br><span class="line">|    文本行    |    含义    |</span><br><span class="line">|-------|---------|</span><br><span class="line">|    umask    0002    |    设置掩码来解决共享目录的问题。    |</span><br><span class="line">|    export    HISTCONTROL=ignoredups    |    使得    shell    的历史记录功能忽略一个命令，如果相同的命令已被</span><br><span class="line">记录。    |</span><br><span class="line">|    export    HISTSIZE=1000    |    增加命令历史的大小，从默认的    500    行扩大到    1000    行。    |</span><br><span class="line">|    alias    l.=&apos;ls    -d    .*    --color=auto&apos;    |    创建一个新命令，叫做&apos;l.&apos;，这个命令会显示所有以点开头的目录项。    |</span><br><span class="line">|    alias    ll=&apos;ls    -l    --color=auto&apos;    |    创建一个叫做&apos;ll&apos;的命令，这个命令会显示长格式目录列表。    |</span><br><span class="line"></span><br><span class="line">激活我们的修改</span><br><span class="line">我们对于文件    .bashrc    的修改不会生效，直到我们关闭终端会话，再重新启动一个新的会话，    因为</span><br><span class="line">.bashrc    文件只是在刚开始启动终端会话时读取。然而，我们可以强迫    bash    重新读取修改过的    .bashrc</span><br><span class="line">文件，使用下面的命令：</span><br><span class="line">[me@linuxbox    ~]$    source    .bashrc</span><br></pre></td></tr></table></figure>
<h2 id="第十三章：VI简介"><a href="#第十三章：VI简介" class="headerlink" title="第十三章：VI简介"></a>第十三章：VI简介</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">[me@linuxbox    ~]$    vi    #启动vi:q!                          #加感叹号是强制退出</span><br><span class="line">小贴示：如果你在    vi    中“迷失”了，试着按下    Esc    键两次来找到路（回到普通模式）。</span><br><span class="line"></span><br><span class="line">编辑模式</span><br><span class="line">再次启动    vi，这次传递给    vi    一个不存在的文件名。这也是用    vi    创建新文件的方法。</span><br><span class="line">[me@linuxbox    ~]$    vi    foo.txt</span><br><span class="line">当    vi    启动后，进入    的是命令模式。这种模式下，几乎每个按键都是一个命令，所以如果我们打算输入字符，vi    会发疯，弄得一团糟。</span><br><span class="line">插入模式</span><br><span class="line">为了在文件中添加文本，首先我们必须进入插入模式。按下”i”按键进入插入模式，按下    Esc    按键，返回命令模式。</span><br><span class="line"></span><br><span class="line">--    INSERT    --</span><br><span class="line"></span><br><span class="line">保存我们的工作</span><br><span class="line">在命令模式下输入一个    ex    命令（ex操作为命令模式下的操作）。    通过按下”:”键。为了写入我们修改的文件，我们在冒号之后输入”w”字符，然后按下回车键</span><br><span class="line"></span><br><span class="line">:w</span><br><span class="line"></span><br><span class="line">移动光标</span><br><span class="line">当在    vi    命令模式（不是插入模式）下时，vi    提供了大量的移动命令</span><br><span class="line">|    0    (零按键)    |    移动到当前行的行首。    |</span><br><span class="line">|    $    |    移动到当前行的末尾。    |</span><br><span class="line">|    Ctrl-f    or    Page    Down    |    向下翻一页    |</span><br><span class="line">|    Ctrl-b    or    Page    Up    |    向上翻一页    |</span><br><span class="line">|    G    |    移动到文件末尾。    |</span><br><span class="line"></span><br><span class="line">基本编辑</span><br><span class="line">如果我们按下“u”    按键，当在命令模式下，vi    将会撤销你所做的最后一次修改</span><br><span class="line">如果我们想要在这个句子的末尾添加一些文本，输入”a”，在光标处，vi    进入插入模式。”A”命令，在行尾进入插入模式。另外还有：</span><br><span class="line">|    o    |    当前行的下方打开一行。    |，进入插入模式</span><br><span class="line">|    O    |    当前行的上方打开一行。    | ，进入插入模式</span><br><span class="line">记住按下    Esc    按键来退出插入模式。</span><br><span class="line"></span><br><span class="line">删除文本</span><br><span class="line">表13-3:    文本删除命令</span><br><span class="line">|    命令    |    删除的文本    |</span><br><span class="line">|-------|---------|</span><br><span class="line">|    x    |    当前字符    |</span><br><span class="line">|    3x    |    当前字符及其后的两个字符。    |</span><br><span class="line">|    dd    |    当前行。    |</span><br><span class="line">|    5dd    |    当前行及随后的四行文本。    |</span><br><span class="line">|    d$    |    从光标位置开始到当前行的行尾。    |</span><br><span class="line">|    d0    |    从光标位置开始到当前行的行首。    |</span><br><span class="line"></span><br><span class="line">剪切，复制和粘贴文本</span><br><span class="line">这个    d    命令不仅删除文本，它还“剪切”文本。每次我们使用    d    命令，删除的部分被复制到一个    粘贴缓</span><br><span class="line">冲区中（看作剪切板）。过后我们执行小    p    命令把剪切板中的文本粘贴到光标位置之后，    或者是大    P    命</span><br><span class="line">令把文本粘贴到光标之前。</span><br><span class="line"></span><br><span class="line">y    命令用来“拉”（复制）文本。p命令粘贴。</span><br><span class="line">表13-4:    复制命令</span><br><span class="line">|    命令    |    复制的内容    |</span><br><span class="line">|-------|---------|</span><br><span class="line">|    yy    |    当前行。    |</span><br><span class="line">|    5yy    |    当前行及随后的四行文本。    |</span><br><span class="line">|    y$    |    从当前光标位置到当前行的末尾。    |</span><br><span class="line">|    y0    |    从当前光标位置到行首。    |</span><br><span class="line"></span><br><span class="line">查找和替换</span><br><span class="line">查找一行：   f    命令查找一行，移动光标到下一个所指定的字符上。例如，命令    fa    会把光标定位到同一行中    下一个出现的”a”字符上。在一行中执行了字符的查找命令之后，通过输入分号来重复这个查找。</span><br><span class="line"></span><br><span class="line">查找整个文件：移动光标到下一个出现的单词或短语上，使用    /    命令。下一步，输入要查找的单词或短语后，  按下回车。光标就会移动到下一个包含所查找字符串的位置。通过    n    命令来重复先前的查找</span><br></pre></td></tr></table></figure>
<p> 全局查找和替代vi 使用 ex 命令来执行查找和替代操作（vi 中叫做“替换”）。把整个文件中的单词“Line”更改为“line”， 我们输入以下命令： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/Line/line/g</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/10/Linux/The Linux Command Line学习笔记（二）/01.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">需要用户确认的替换命令。通过添加一个”c”字符到这个命令的末尾，来完成    这个替换命令。例如：</span><br><span class="line"></span><br><span class="line">:%s/line/Line/gc</span><br><span class="line">这个命令会把我们的文件恢复先前的模样；然而，在执行每个替换命令之前，vi    会停下来，    通过下面的信</span><br><span class="line">息，来要求我们确认这个替换：</span><br><span class="line"></span><br><span class="line">replace    with    Line    (y/n/a/q/l/^E/^Y)?</span><br><span class="line">表13-5:    替换确认按键</span><br><span class="line">|    按键    |    行为    |</span><br><span class="line">|-------|---------|</span><br><span class="line">|    y    |    执行替换操作    |</span><br><span class="line">|    n    |    跳过这个匹配的实例    |</span><br><span class="line">|    a    |    对这个及随后所有匹配的字符串执行替换操作。    |</span><br><span class="line">|    q    or    esc    |    退出替换操作。    |</span><br><span class="line">|    l    |    执行这次替换并退出。l    是    “last”    的简写。    |</span><br><span class="line">|    Ctrl-e,    Ctrl-y    |    分别是向下滚动和向上滚动。用于查看建议替换的上下文。    |</span><br><span class="line"></span><br><span class="line">文件之间转换</span><br><span class="line">从这个文件转到下一个文件，使用这个    ex    命令：</span><br><span class="line"></span><br><span class="line">:n</span><br><span class="line">回到先前的文件使用：</span><br><span class="line"></span><br><span class="line">:N</span><br><span class="line">当我们从一个文件移到另一个文件时，如果当前文件没有保存修改，vi    会阻止我们转换文件，    这是    vi    强制执行的政策。在命令之后添加感叹号，可以强迫    vi    放弃修改而转换文件。</span><br><span class="line">我们可以查看正在编辑的文件列表，使用:buffers    命令</span><br><span class="line">:buffers</span><br><span class="line"></span><br><span class="line">1    #       &quot;foo.txt&quot;                             line    1</span><br><span class="line">2    %a      &quot;ls-output.txt&quot;                       line    0</span><br><span class="line">Press    ENTER    or    type    command    to    continue</span><br><span class="line">注意：你不同通过:n    或:N    命令在由:e    命令加载的文件之间进行切换。这时要使用:buffer    命令，    其后加上缓冲区号码，来转换文件。</span><br><span class="line"></span><br><span class="line">从一个文件复制内容到另一个文件</span><br><span class="line">以打开的两个文件为例，首先转换到缓冲区1（foo.txt）    ，输入：</span><br><span class="line"></span><br><span class="line">:buffer    1</span><br><span class="line"></span><br><span class="line">我们应该得到以下输出：</span><br><span class="line"></span><br><span class="line">The    quick    brown    fox    jumped    over    the    lazy    dog.    It    was    cool.</span><br><span class="line">Line    2</span><br><span class="line">Line    3</span><br><span class="line">Line    4</span><br><span class="line">Line    5</span><br><span class="line">下一步，把光标移到第一行，并且输入    yy    来复制这一行。转换到第二个缓冲区，输入：</span><br><span class="line"></span><br><span class="line">:buffer    2</span><br><span class="line">现在屏幕会包含一些文件列表（这里只列出了一部分）：</span><br><span class="line"></span><br><span class="line">total    343700</span><br><span class="line">-rwxr-xr-x    1    root    root                31316        2007-12-05        08:58    [</span><br><span class="line">....</span><br><span class="line">移动光标到第一行，输入    p    命令把我们从前面文件中复制的一行粘贴到这个文件中：</span><br><span class="line"></span><br><span class="line">total    343700</span><br><span class="line">The    quick    brown    fox    jumped    over    the    lazy    dog.    It    was    cool.</span><br><span class="line">-rwxr-xr-x    1    root    root                31316        2007-12-05        08:58    [</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">保存工作</span><br><span class="line">像    vi    中的其它操作一样，有几种不同的方法来保存我们所修改的文件。我们已经研究了:w    这个    ex    命令，但还有几种方法，可能我们也觉得有帮助。</span><br><span class="line">在命令模式下，输入    ZZ    就会保存并退出当前文件</span><br></pre></td></tr></table></figure>
<h2 id="第十四章：自定制shell提示符"><a href="#第十四章：自定制shell提示符" class="headerlink" title="第十四章：自定制shell提示符"></a>第十四章：自定制shell提示符</h2><p>并不是每个人都会花心思来更改提示符，因为通常默认的提示符就很让人满意</p>
<h2 id="第十五章：软件包管理"><a href="#第十五章：软件包管理" class="headerlink" title="第十五章：软件包管理"></a>第十五章：软件包管理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">软件包管理是指系统中一种安装和维护软件的方法，inux    系统中几乎所有的软件都可以在互联网上找到。其中大多数软件由发行商以    包文件的形式提供，剩下的则以源码形式存在，可以手动安装。在后面章节里，我们将会谈谈怎样    通过编译源码来安装软件。</span><br><span class="line"></span><br><span class="line">查找资源库中的软件包</span><br><span class="line">|    Red    Hat    |    yum    search    search_string    |</span><br><span class="line">例如：yum    search    emacs</span><br><span class="line"></span><br><span class="line">从资源库中安装一个软件包</span><br><span class="line">|    Red    Hat    |    yum    install    package_name    |</span><br><span class="line"></span><br><span class="line">通过软件包文件来安装软件</span><br><span class="line">如果从某处而不是从资源库中下载了一个软件包文件，可以使用底层工具来直接（没有经过依赖解析）安装它。</span><br><span class="line">|    Red    Hat    |    rpm    -i    package_file    |</span><br><span class="line"></span><br><span class="line">卸载软件</span><br><span class="line">|    Red    Hat    |    yum    erase    package_name    |</span><br><span class="line"></span><br><span class="line">经过资源库来更新软件包</span><br><span class="line">|    Red    Hat    |    yum    update    |</span><br><span class="line"></span><br><span class="line">经过软件包文件来升级软件</span><br><span class="line">如果已经从一个非资源库网站下载了一个软件包的最新版本，可以安装这个版本，用它来    替代先前的版本：</span><br><span class="line">|    Red    Hat    |    rpm    -U    package_file    |</span><br><span class="line"></span><br><span class="line">列出所安装的软件包</span><br><span class="line">|    Red    Hat    |    rpm    -qa    |</span><br><span class="line"></span><br><span class="line">确定是否安装了一个软件包</span><br><span class="line">|    Red    Hat    |    rpm    -q    package_name    |</span><br><span class="line"></span><br><span class="line">查找安装了某个文件的软件包</span><br><span class="line">|    Red    Hat    |    rpm    -qf    file_name    |</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    
    
	<div>
    	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-heart"></i>Thanks for Reading!<i class="fa fa-heart"></i>-------------</div>
    
</div>
	</div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/Linux/The Linux Command Line学习笔记（一）/" rel="next" title="The Linux Command Line学习笔记（一）">
                <i class="fa fa-chevron-left"></i> The Linux Command Line学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/Linux/The Linux Command Line学习笔记（三）/" rel="prev" title="The Linux Command Line学习笔记（三）">
                The Linux Command Line学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mosbyllc" />
            
              <p class="site-author-name" itemprop="name">Mosbyllc</p>
              <p class="site-description motion-element" itemprop="description">Sometimes thing have to fall apart to make way for better things.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kugua233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Mosbyllc" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/kugua233" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-strikethrough"></i>SegmentFault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1499913789@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommended reading
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plushunter.github.io/" title="Free Will" target="_blank">Free Will</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章：进程"><span class="nav-number">1.</span> <span class="nav-text">第十一章：进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章：shell环境"><span class="nav-number">2.</span> <span class="nav-text">第十二章：shell环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章：VI简介"><span class="nav-number">3.</span> <span class="nav-text">第十三章：VI简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章：自定制shell提示符"><span class="nav-number">4.</span> <span class="nav-text">第十四章：自定制shell提示符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章：软件包管理"><span class="nav-number">5.</span> <span class="nav-text">第十五章：软件包管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosbyllc</span>

  
</div>











        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
