<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="频繁模式,Apriori算法,FP-Growth算法,">





  <link rel="alternate" href="/atom.xml" title="Mosbyllc" type="application/atom+xml">






<meta name="description" content="基本概念关联规则关联规则可以用以下表示：  computer\Rightarrow antivirus\_software[support=2\%;confidence=60\%]规则的支持度和置信度是两个规则兴趣度度量，它们分别反映发现规则的有用性和确定性。上诉关联规则的支持度（表示同时包含A和B的事务占所有事物的比例）为2%，意味所分析的事务的2%显示 计算机和杀毒软件被同时购买。置信度（表示">
<meta name="keywords" content="频繁模式,Apriori算法,FP-Growth算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性">
<meta property="og:url" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/index.html">
<meta property="og:site_name" content="Mosbyllc">
<meta property="og:description" content="基本概念关联规则关联规则可以用以下表示：  computer\Rightarrow antivirus\_software[support=2\%;confidence=60\%]规则的支持度和置信度是两个规则兴趣度度量，它们分别反映发现规则的有用性和确定性。上诉关联规则的支持度（表示同时包含A和B的事务占所有事物的比例）为2%，意味所分析的事务的2%显示 计算机和杀毒软件被同时购买。置信度（表示">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/01.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/02.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/03.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/04.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/02.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/05.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/06.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/07.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/08.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/09.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/10.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/11.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/12.png">
<meta property="og:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/13.png">
<meta property="og:updated_time" content="2020-01-05T04:09:05.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性">
<meta name="twitter:description" content="基本概念关联规则关联规则可以用以下表示：  computer\Rightarrow antivirus\_software[support=2\%;confidence=60\%]规则的支持度和置信度是两个规则兴趣度度量，它们分别反映发现规则的有用性和确定性。上诉关联规则的支持度（表示同时包含A和B的事务占所有事物的比例）为2%，意味所分析的事务的2%显示 计算机和杀毒软件被同时购买。置信度（表示">
<meta name="twitter:image" content="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/">





  <title>数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性 | Mosbyllc</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosbyllc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosbyllc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosbyllc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T17:06:14+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,569
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="关联规则"><a href="#关联规则" class="headerlink" title="关联规则"></a>关联规则</h3><p>关联规则可以用以下表示：</p>
<script type="math/tex; mode=display">
computer\Rightarrow antivirus\_software[support=2\%;confidence=60\%]</script><p>规则的支持度和置信度是两个规则兴趣度度量，它们分别反映发现规则的有用性和确定性。上诉关联规则<br>的<strong>支持度（表示同时包含A和B的事务占所有事物的比例）为2%，意味所分析的事务的2%显示 计算机和杀毒软件被同时购买。置信度（表示包含A的事务同时也包含B的比例） 60%意味购买计算机的顾客 60%的几率也购买财务管理软件</strong>。一般如果关联规则<strong>满足最小支持度阈值和最小置信度阈值</strong>，则认为关联规则是有趣的，是值得关注的现象。</p>
<h3 id="频繁项集、闭项集、极大项集"><a href="#频繁项集、闭项集、极大项集" class="headerlink" title="频繁项集、闭项集、极大项集"></a>频繁项集、闭项集、极大项集</h3><p>设任务相关的数据 D 是数据库事务的集合，每一个事务有一个标识符，称作 TID。设A、B是两个项集，有：</p>
<script type="math/tex; mode=display">
support(A\Rightarrow B)=P(A\cup B) \\ confidence(A\Rightarrow B)=P(B\vert A)</script><p>同时满足最小支持度阈值(min_sup)和最小置信度阈值(min_conf)的规则称作强规则</p>
<p>项的集合称为项集。包含 k 个项的项集称为 k-项集。项集的出现频率是包含项集的事务数，简称为项集的频率、支持计数或计数。如果项集满足最小支持度，则称它为频繁项集。频繁 k -项集的集合通常记作 LkLk。一般而言，关联规则的挖掘是一个两步的过程：</p>
<p>1、<strong>找出所有频繁项集</strong>：根据定义，这些项集出现的频繁性至少和预定义的最小支持计数一样。</p>
<p>2、<strong>由频繁项集产生强关联规则</strong>：根据定义，这些规则必须满足最小支持度和最小置信度。</p>
<p>从大型数据集中挖掘项集的主要挑战是，这种挖掘常常产生大量满足最小支持度（min_sup）阈值的项集，当min_sup设置的很低的时候尤其如此，这是因为如果一个项集的频繁的（项集每个项计数都满足最小支持度），则它的每个子集都是频繁的。因此，得到的频繁项集的总个数太大了，为了更好的计算和存储，引入了闭频繁项集和极大频繁项集的概念。</p>
<ul>
<li><strong>闭频繁项集</strong>：指这个项集X既是频繁项集又是闭项集，闭项集是指不存在真超项集Y和此项集X具有相同的支持度计数</li>
<li><strong>极大频繁项集</strong>：指这个项集X既是频繁项集又是极大项集，极大项集是指不存在频繁的真超项集Y，它已经是最大规模频繁项集了。</li>
</ul>
<p>一个举例：(AB项集为非闭是因为和ABC项集具有相同的支持度计数，ABC为非极大是存在频繁项集ABCD)</p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/01.png" alt></p>
<h2 id="挖掘频繁项集的方法"><a href="#挖掘频繁项集的方法" class="headerlink" title="挖掘频繁项集的方法"></a>挖掘频繁项集的方法</h2><h3 id="Apriori-算法"><a href="#Apriori-算法" class="headerlink" title="Apriori 算法"></a>Apriori 算法</h3><p>算法是一种最有影响的挖掘布尔关联规则频繁项集的算法。Apriori 使用一种称作逐层搜索的迭代方法，<strong>k项集用于探索(k+1)项集</strong>。首先，找出频繁 1-项集的集合。该集合记作 L1。L1用于找频繁 2-项集的集合 L2，而L2用于找L3，如此下去，直到不能找到频繁 k-项集.</p>
<p>所以关键在于须看看如何用频繁项集$L<em>k$找到频繁项集$L</em>{k+1}$.具体是由以下两步组成：</p>
<p>1、连接步：为找 $L<em>k$，通过$L</em>{k - 1}$与自己连接产生候选 k-项集的集合。假定事务或项集中的项按字典次序排序，如果$L_{k - 1}$它们前(k-2)个项相同的，则可以执行连接操作。</p>
<p>2、剪枝步：连接操作得到$C<em>k$，$C_k$是 $L_k$的超集，可以通过扫描数据库计算支持度从而在$C_k$里确定$L_k$。然而，$C_k$可能很大，这样所涉及的计算量就很大。为压缩 $C_k$，可以用以下办法使用 Apriori 先验性质：任何非频繁的(k-1)项集都不是可能是频繁 k项集的子集(频繁项集的子集一定是频繁的)。因此，如果一个候选 k项集的(k-1)子集不在 $L\</em>{k - 1}$中 ($L_{k - 1}$包含所有频繁的k-1项集，若某个k-1项集不在里面则是不频繁的)，则该候选也不可能是频繁的，从而可以由$C_k$中删除。</p>
<p> 一个例子: </p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/02.png" alt></p>
<p> aproori算法过程：假设最小支持度计数为2，即min_sup=2 </p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/03.png" alt></p>
<p> 其中，$L_2$连接步寻找$L_3$，要将$L_2$的前（3-2）个相同的项连接起来，得到{I1,I2,I3}, {I1,I2,I5}, {I1,I3,I5}, {I2,I3,I4}, {I2,I3,I5}, {I2,I4,I5}，然后执行剪枝步，扫描整个数据库，可以得到剩下的{1,I2,I3}, {I1,I2,I5}。或者使用Apriori 先验性质：举{I2,I4,I5}项集为例，{I2,I4,I5}的2项子集为{I2,I4}, {I2,I5} 和 {I4,I5}。但{I4, I5}不是$L_2$的元素，因此不是频繁的。同理L3L3连接步得到{I1, I2, I3, I5}的其中一个3项集{I2,I3,I5}不是$L_3$的元素，因此{I1, I2, I3, I5}也不是频繁的。 </p>
<h3 id="由频繁项集产生关联规则"><a href="#由频繁项集产生关联规则" class="headerlink" title="由频繁项集产生关联规则"></a>由频繁项集产生关联规则</h3><p>一旦由数据库 D 中的事务找出频繁项集，由它们产生强关联规则是直接了当的（强关联规则满足最小支持度和最小置信度）。对于置信度，可以用下式，其中条件概率用项集支持度计数表示</p>
<script type="math/tex; mode=display">
confidence(A\Rightarrow B)=P(A\vert B)=\frac{support\_count(A\cup B)}{support\_count(A)}</script><p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/04.png" alt></p>
<h3 id="FP-growth算法"><a href="#FP-growth算法" class="headerlink" title="FP-growth算法"></a>FP-growth算法</h3><p>正如我们已经看到的，在许多情况下，Apriori 的候选产生-检查方法大幅度压缩了候选项集的大小，并导致很好的性能。然而，它可能受两种超高开销的影响：</p>
<ul>
<li>它可能需要产生大量候选项集。例如，如果有 10^4个频繁 1-项集，则 Apriori 算法需要产生多达 10^7个候选 2-项集</li>
<li>它可能需要重复地扫描数据库</li>
</ul>
<p>“ 可以设计一种方法，挖掘全部频繁项集，而不产生候选吗？”一种有趣的方法称作<strong>频繁模式增长</strong>，或简单地，FP-增长，它采取如下分治策略：<strong>将提供频繁项集的数据库压缩到一棵频繁模式树（或 FP-树）</strong>，但仍保留项集关联信息；然后，将这种压缩后的数据库分成一组条件数据库（一种特殊类型的投影数据库），每个关联一个频繁项，并分别挖掘每个数据库。</p>
<p>FP-growth算法的优点是采用了高级的数据结构。那么这种高级的数据结构是什么呢？实际上就是FP树。 FP树是一种输入数据的压缩表示。他通过把事务映射到FP树上来构造一条路径。这样如果不同事务之间的重叠路径越多，那么就有理由认为他们是频繁项集。由于不同的事务可能会有若干个相同的项，因此它们的路径相互重叠越多，则使用FP树结构获得的压缩效果越好。</p>
<p><strong>FP-growth算法的基本过程1）构建FP数。 2）从FP树中挖掘频繁项集</strong></p>
<p>依然是用之前那个例子：</p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/02.png" alt></p>
<p>数据库的第一次扫描与 Apriori 相同，它<strong>导出频繁项（1-项集）的集合，并得到它们的支持度计数（频繁性）</strong>。设最小支持度计数为 2。频繁项的集合<strong>按支持度计数的递减序排序。结果集或表记作 L</strong>。这样，<strong>我们有 L = [I2:7, I1:6, I3:6, I4:2, I5:2]。</strong></p>
<p>然后，FP-树构造如下：首先，创建树的根结点，用“null”标记。二次扫描数据库 D。<strong>每个事务中的项按 L 中的次序处理（即，根据递减支持度计数排序）</strong>并<strong>对每个事务创建一个分枝</strong>。例如，第一个事务“T100: I1, I2, I5”按 L 的次序包含三个项{ I2, I1, I5}，导致构造树的第一个分枝[(I2:1), (I1:1), (I5:1)]。该分枝具有三个结点，其中，I2 作为根的子女链接，I1 链接到 I2，I5 链接到 I1。第二个事务 T200 按 L 的次序包含项 I2 和 I4，它导致一个分枝，其中，I2 链接到根，I4 链接到 I2。然而，该分枝应当与 T100 已存在的路径共享前缀 I2。这样，我们将结点 I2 的计数增加 1，并创建一个新结点(I4:1)，它作为(I2:2)的子女链接。一般地，当为一个事务考虑增加分枝时，沿共同前缀上的每个结点的计数增加 1，为随在前缀之后的项创建结点并链接。</p>
<p>按TID顺序T100到T900，不断创建节点和连接，并更新节点的支持度计数，知道完成FP树的构建</p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/05.png" alt></p>
<p>构建好FP树后，开始利用FP树挖掘频繁项集。FP-树挖掘处理如下。<strong>由长度为 1 的频繁模式（初始后缀模式）开始，构造它的条件模式基</strong>（一个“子数据库”， 由 FP-树中与后缀模式一起出现的前缀路径集组成）<strong>。然后，构造它的（条件）FP-树，并递归地在该树上进行挖掘。</strong>模式增长通过后缀模式与由条件 FP-树产生的频繁模式连接实现。</p>
<p>FP-树的挖掘总结在表 6.1 中，细节如下。<strong>让我们首先考虑 I5，它是 L 中的最后一个项，而不是第一个</strong>。其原因随着我们解释 FP-树挖掘过程就会清楚。I5 出现在上图 的 FP-树的两个分枝。（I5 的出现容易通过沿它的结点链到。）<strong>它的两个对应前缀路径是[(I2, I1:1)&gt;和&lt;(I2, I1, I3:1)]</strong>，它们形成I5 的<strong>条件模式基</strong>。<strong>然后以及条件模式基和最小支持度计数构建条件FP树</strong>，它的条件 FP-树只包含单个路径[(I2:2, I1:2)] (括号里面为路径形式，给出构建的FP树种每个节点的支持度计数)；不包含 I3，因为它的支持度计数为 1，小于最小支持度计数。<strong>最后，I5与该路径产生频繁模式的所有组合（I5与路径的所有组合一定是要包含I5的）</strong>。组合的支持度计数是根据与结合的节点的支持数决定的。</p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/06.png" alt></p>
<p> 类似的，对于 I4，它的两个前缀形成条件模式基{(I2 I1:1), (I2:1)}，产生一个单结点的条件 FP-树&lt; I2:2&gt;，并导出一个频繁模式 I2 I4:2。与以上分析类似，I3 的条件模式基是{(I2 I1:2), (I2:2), (I1:2)}。它的条件 FP-树有两个分枝&lt; I2:4, I1:2&gt;和&lt; I1:2&gt;，如图 6.9 所示，它产生模式集：{I2 I3:4, I1 I3:2, I2 I1 I3:2}. </p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/07.png" alt></p>
<p>FP-增长方法将发现长频繁模式的问题转换成递归地发现一些短模式，然后与后缀连接。它使用最不<br>频繁的项作后缀，提供了好的选择性。该方法大大降低了搜索开销。</p>
<h3 id="使用垂直数据格式挖掘频繁项集"><a href="#使用垂直数据格式挖掘频繁项集" class="headerlink" title="使用垂直数据格式挖掘频繁项集"></a>使用垂直数据格式挖掘频繁项集</h3><p>Apriori算法和FP-growth算法都是从TID-项集格式（即{TID : itemset }）的事务集中挖掘频繁模式，其中TID是事务标识符， 而itemset是事务TID中购买的商品。这种数据格式称为<strong>水平数据格式</strong>。或者，数据也可以用项-TID集格式（即{item ： TID_set}）表示，这种格式称为<strong>垂直数据格式</strong>。</p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/08.png" alt></p>
<p> 通过取每对频繁项的TID集的交，可以在该数据集上进行挖掘。项集的支持度计数为TID-集的元素个数。 </p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/09.png" alt></p>
<h2 id="强规则不一定是有趣的"><a href="#强规则不一定是有趣的" class="headerlink" title="强规则不一定是有趣的"></a>强规则不一定是有趣的</h2><p>大部分关联规则挖掘算法使用支持度-置信度框架。尽管使用最小支持度和置信度阈值排除了一些无兴趣的规则的探<br>查，仍然会产生一些对用户来说不感兴趣的规则。<strong>当A与B是负相关时，规则 A ⇒ B 的置信度有一定的欺骗性</strong>。因此，支持度和置信度度量不足以过滤掉无趣的关联规则，为<strong>了处理这个问题，可以使用相关性度量来扩充关联规则的支持度-置信度框架</strong>。这导致如下形式的相关规则</p>
<script type="math/tex; mode=display">
A\Rightarrow B[support , confidence, correlation]</script><h3 id="提升度（lift）"><a href="#提升度（lift）" class="headerlink" title="提升度（lift）"></a>提升度（lift）</h3><p>提升度（lift）是一种简单的相关性度量，A和B出现之间的<strong>提升度</strong>可以通过计算下式得到</p>
<script type="math/tex; mode=display">
lift(A,B)=\frac{P(A\cup B)}{P(A)P(B)}</script><p>如果lift(A,B)值小于1，则A的出现和B的出现是负相关的，意味一个出现可能导致另一个不出现。如果值大于1，则A和B是正相关的，意味着每一个的出现都蕴含另一个的出现。如果结果值等于1，则A和B是独立的，它们之间没有相关性。</p>
<h3 id="使用提升度的相关分析"><a href="#使用提升度的相关分析" class="headerlink" title="使用提升度的相关分析"></a>使用提升度的相关分析</h3><p>如果我们要分析如下的关联规则：</p>
<script type="math/tex; mode=display">
buys(X, "computer games")\Rightarrow buys(X, "videos") \\ [support = 40\%, confidence=66\%]</script><p> 且有下面的事务相依表： </p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/10.png" alt></p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/11.png" alt></p>
<h3 id="使用卡方检测的相关分析"><a href="#使用卡方检测的相关分析" class="headerlink" title="使用卡方检测的相关分析"></a>使用卡方检测的相关分析</h3><p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/12.png" alt></p>
<p><img src="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（3）：挖掘频繁模式、关联和相关性/13.png" alt></p>
<h3 id="模式评估度量比较"><a href="#模式评估度量比较" class="headerlink" title="模式评估度量比较"></a>模式评估度量比较</h3><p>最近，另外一些模式评估度量引起了关注，本书介绍了四种这样的度量：全置信度、最大置信度、Kulczynsji和余弦。然后，比较它们的有效性，并且与提升度和卡方检测$X^2$进行比较。</p>
<p>全置信度：</p>
<script type="math/tex; mode=display">
all\_conf(A,B)=\frac{sup(A\cup B)}{max\{sup(A), sup(B)\}}=min\{P(A|B),P(B|A)\}</script><p> 最大置信度： </p>
<script type="math/tex; mode=display">
max\_conf(A,B)=max\{P(A|B),P(B|A)\}</script><p> Kulczynski: </p>
<script type="math/tex; mode=display">
Kulc(A,B)=\frac{1}{2}(P(A|B)+P(B|A))</script><p> 余弦： </p>
<script type="math/tex; mode=display">
cosine(A,B)=\frac{sup(A\cup B)}{\sqrt{sup(A)\times sup(B)}}=\sqrt{P(A|B)\times P(B|A)}</script><p> 对于评估所发现的模式联系，哪一个度量最好呢？<strong>对于零事务提升度和卡方检测效果都不好</strong>，<strong>零事务是指不包含任何考察项集的事务。典型地，零事务的个数可能远远大于个体的购买的个数，因为许多人都即不买牛奶也不买咖啡。另一方面，上面的新的四种度量都能解决零事务，因为他们的定义都消除了零事务的影响。</strong>一般的，推荐Kluc优先。 </p>

      
    </div>
    
    
    
    
    
	<div>
    	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-heart"></i>Thanks for Reading!<i class="fa fa-heart"></i>-------------</div>
    
</div>
	</div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/频繁模式/" rel="tag"><i class="fa fa-tag"></i> 频繁模式</a>
          
            <a href="/tags/Apriori算法/" rel="tag"><i class="fa fa-tag"></i> Apriori算法</a>
          
            <a href="/tags/FP-Growth算法/" rel="tag"><i class="fa fa-tag"></i> FP-Growth算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/数据挖掘概念与技术/数据挖掘概念与技术笔记（2）：数据预处理/" rel="next" title="数据挖掘概念与技术笔记（2）：数据预处理">
                <i class="fa fa-chevron-left"></i> 数据挖掘概念与技术笔记（2）：数据预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/数据挖掘概念与技术/数据挖掘概念与技术笔记（4）：高级模式挖掘/" rel="prev" title="数据挖掘概念与技术笔记（4）：高级模式挖掘">
                数据挖掘概念与技术笔记（4）：高级模式挖掘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mosbyllc">
            
              <p class="site-author-name" itemprop="name">Mosbyllc</p>
              <p class="site-description motion-element" itemprop="description">Sometimes thing have to fall apart to make way for better things.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kugua233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1499913789@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommended reading
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wulc.me/" title="Wulc" target="_blank">Wulc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_15262671/article/details/78481922" title="Pinard" target="_blank">Pinard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://donche.github.io/" title="Donche" target="_blank">Donche</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtf615.com/" title="XFT" target="_blank">XFT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://seawaylee.github.io/" title="Seawaylee" target="_blank">Seawaylee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联规则"><span class="nav-number">1.1.</span> <span class="nav-text">关联规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频繁项集、闭项集、极大项集"><span class="nav-number">1.2.</span> <span class="nav-text">频繁项集、闭项集、极大项集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挖掘频繁项集的方法"><span class="nav-number">2.</span> <span class="nav-text">挖掘频繁项集的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apriori-算法"><span class="nav-number">2.1.</span> <span class="nav-text">Apriori 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由频繁项集产生关联规则"><span class="nav-number">2.2.</span> <span class="nav-text">由频繁项集产生关联规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FP-growth算法"><span class="nav-number">2.3.</span> <span class="nav-text">FP-growth算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用垂直数据格式挖掘频繁项集"><span class="nav-number">2.4.</span> <span class="nav-text">使用垂直数据格式挖掘频繁项集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强规则不一定是有趣的"><span class="nav-number">3.</span> <span class="nav-text">强规则不一定是有趣的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提升度（lift）"><span class="nav-number">3.1.</span> <span class="nav-text">提升度（lift）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用提升度的相关分析"><span class="nav-number">3.2.</span> <span class="nav-text">使用提升度的相关分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用卡方检测的相关分析"><span class="nav-number">3.3.</span> <span class="nav-text">使用卡方检测的相关分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式评估度量比较"><span class="nav-number">3.4.</span> <span class="nav-text">模式评估度量比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosbyllc</span>

  
</div>











        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
