<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="Mosbyllc" type="application/atom+xml">






<meta name="description" content="第二十一章：文本处理1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="The Linux Command Line学习笔记（四）">
<meta property="og:url" content="http://yoursite.com/2018/06/16/Linux/The Linux Command Line学习笔记（四）/index.html">
<meta property="og:site_name" content="Mosbyllc">
<meta property="og:description" content="第二十一章：文本处理1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-28T07:11:39.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Linux Command Line学习笔记（四）">
<meta name="twitter:description" content="第二十一章：文本处理1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/16/Linux/The Linux Command Line学习笔记（四）/">





  <title>The Linux Command Line学习笔记（四） | Mosbyllc</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosbyllc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/Linux/The Linux Command Line学习笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosbyllc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosbyllc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Linux Command Line学习笔记（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T17:06:12+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,062
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二十一章：文本处理"><a href="#第二十一章：文本处理" class="headerlink" title="第二十一章：文本处理"></a>第二十一章：文本处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br></pre></td><td class="code"><pre><span class="line">这一章会重新拜访一些老朋友，并且会给我们介绍一些新朋友：</span><br><span class="line">cat    –    连接文件并且打印到标准输出</span><br><span class="line">sort    –    给文本行排序</span><br><span class="line">uniq    –    报告或者省略重复行</span><br><span class="line">cut    –    从每行中删除文本区域</span><br><span class="line">paste    –    合并文件文本行</span><br><span class="line">join    –    基于某个共享字段来联合两个文件的文本行</span><br><span class="line">comm    –    逐行比较两个有序的文件</span><br><span class="line">diff    –    逐行比较文件</span><br><span class="line">tr    –    翻译或删除字符</span><br><span class="line">sed    –    用于筛选和转换文本的流编辑器</span><br><span class="line"></span><br><span class="line">cat</span><br><span class="line">这个    cat    程序具有许多有趣的选项。其中许多选项用来帮助更好的可视化文本内容。一个例子是-A    选项，    其用来在文本中显示所有非打印字符。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cat    -A    foo.txt</span><br><span class="line">^IThe    quick    brown    fox    jumped    over    the    lazy    dog.                            $</span><br><span class="line">[me@linuxbox    ~]$</span><br><span class="line">在输出结果中我们看到，这个    tab    字符在我们的文本中由^I    字符来表示，我们也看到一个$字符出现在文本行真正的结尾处，    表明我们的文本包含末尾的空格。</span><br><span class="line"></span><br><span class="line">cat    程序也包含用来修改文本的选项。最著名的两个选项是-n，其给文本行添加行号和-s，    禁止输出多个空白行。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cat    &gt;    foo.txt</span><br><span class="line">The    quick    brown    fox</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">jumped    over    the    lazy    dog.</span><br><span class="line">[me@linuxbox    ~]$    cat    -ns    foo.txt   #增加行号，删除多余的空白行</span><br><span class="line">1            The    quick    brown    fox</span><br><span class="line">2</span><br><span class="line">3            jumped    over    the    lazy    dog.</span><br><span class="line">[me@linuxbox    ~]$</span><br><span class="line"></span><br><span class="line">sort</span><br><span class="line">我们能够演示如何用    sort    程序来处理标准输入：</span><br><span class="line">[me@linuxbox    ~]$    sort    &gt;    foo.txt</span><br><span class="line"></span><br><span class="line">c</span><br><span class="line">b</span><br><span class="line">a</span><br><span class="line">[me@linuxbox    ~]$    cat    foo.txt</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line"></span><br><span class="line">表21-1:    常见的    sort    程序选项</span><br><span class="line">|    选项    |    长选项    |    描述    |</span><br><span class="line">|-------|-------|-------|</span><br><span class="line">|    -b    |    --ignore-leading-blanks    |    默认情况下，从每行的第一个字符开始。这个选项从第一个非空白字符开始排序。    |</span><br><span class="line">|    -f    |    --ignore-case    |    让排序不区分大小写。    |</span><br><span class="line">|    -n    |    --numeric-sort    |    基于字符串的长度来排序</span><br><span class="line">|    -r    |    --reverse    |    按相反顺序排序。结果按照降序排列，而不是升序。    |</span><br><span class="line">|    -k    |    --key=field1[,field2]    |    对从    field1到    field2之间的字符排序，而不是整个文本行</span><br><span class="line">|    -o    |    --output=file    |    把排好序的输出结果发送到文件，而不是标准输出。    |</span><br><span class="line">|    -t    |    --field-separator=char    |    定义域分隔字符。</span><br><span class="line"></span><br><span class="line">我们通过对    du    命令的输出结果排序来说明这个选项，du    命令可以    确定最大的磁盘空间用户，通常，这个du  命令列出的输出结果按照路径名来序：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    du    -s    /usr/share/\*    |    head</span><br><span class="line">252                    /usr/share/aclocal</span><br><span class="line">96                     /usr/share/acpi-support</span><br><span class="line">8                      /usr/share/adduser</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    du    -s    /usr/share/*    |    sort    -nr    |    head    #根据长度反序排序</span><br><span class="line">509940                                    /usr/share/locale-langpack</span><br><span class="line">242660                                    /usr/share/doc</span><br><span class="line">197560                                    /usr/share/fonts</span><br><span class="line">这种排序起作用是    因为数值出现在每行的开头。但是如果我们想要基于文件行中的某个数值排序</span><br><span class="line">忽略    ls    程序能按照文件大小对输出结果进行排序，我们也能够使用    sort    程序来完成此任务：</span><br><span class="line">[me@linuxbox    ~]$    ls    -l    /usr/bin    |    sort    -nr    -k    5    |    head   #空格和制表符作为分界符，所以是以第五个字段，文件大小来排序</span><br><span class="line">-rwxr-xr-x    1    root            root            8234216        2008-04-0717:42    inkscape</span><br><span class="line">-rwxr-xr-x    1    root            root            8222692        2008-04-07    17:42    inkview</span><br><span class="line">...</span><br><span class="line">在上面的例子中，我们指定    n    和    r    选项来执行相反的数值排序，并且指定    -k    5，让    sort    程序使用第五字段作为排序的关键值。</span><br><span class="line"></span><br><span class="line">依赖多个关键值排序，例如    文件中的每一行都有三个字段：发行版的名称，版本号，和    MM/DD/YYYY    格式的发行日期：</span><br><span class="line"></span><br><span class="line">SUSE                                10.2            12/07/2006</span><br><span class="line">Fedora                              10              11/25/2008</span><br><span class="line">SUSE                                11.04           06/19/2008</span><br><span class="line">Ubuntu                              8.04            04/24/2008</span><br><span class="line">...</span><br><span class="line">为了解决这个问题，我们必须依赖多个键值来排序。sort    程序允许多个    -k    选项的实例，所以可以指定多个排序关键值。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    sort    --key=1,1    --key=2n    distros.txt</span><br><span class="line">Fedora                                    5                    03/20/2006</span><br><span class="line">Fedora                                    6                    10/24/2006</span><br><span class="line">Fedora                                    7                    05/31/2007</span><br><span class="line">...</span><br><span class="line">在第一个    key    选项的实例中，    我们指定了一个字段区域。因为我们只想对第一个字段排序，我们指定了    1,1，    意味着“始于并且结束于第一个字段。”在第二个实例中，我们指定了    2n，意味着第二个字段是排序的键值，选项字母和sort    程序的全局选项一样：b（忽略开头的空格），n（数值序），r（逆向排序），等等。</span><br><span class="line">我们列表中第三个字段包含的日期格式不利于排序。在计算机中，日期通常设置为    YYYY-MM-DD    格式，这样使按时间顺序排序变得容易，但是我们的日期为美国格式    MM/DD/YYYY。那么我们怎样能按照    时间顺序来排列这个列表呢？幸运地是，sort    程序提供了一种方式。这个    key    选项允许在字段中指定偏移量，所以我们能在字段中    定义键值。</span><br><span class="line">[me@linuxbox    ~]$    sort    -k    3.7nbr    -k    3.1nbr    -k    3.4nbr    distros.txt</span><br><span class="line">Fedora                                    10                11/25/2008</span><br><span class="line">Ubuntu                                    8.10            10/30/2008</span><br><span class="line">SUSE                                        11.0            06/19/2008</span><br><span class="line">...</span><br><span class="line">通过指定    -k    3.7，我们指示    sort    程序使用一个排序键值，其始于第三个字段中的第七个字符，同样地，我们指定    -k    3.1和    -k    3.4来分离日期中的月和日。    我们也添加了    n    和    r    选项来实现一个逆向的数值排序。这个    b    选项用来删除日期字段中开头的空格（    行与行之间的空格数迥异，因此会影响    sort    程序的输出结果）。</span><br><span class="line"></span><br><span class="line">一些文件不会使用    tabs    和空格做为字段界定符；例如，这个    /etc/passwd    文件，这个文件的字段之间通过冒号分隔开，所以我们怎样使用一个    key    字段来排序这个文件？sort    程序提供了一个    -t    选项来自定义分隔符。</span><br><span class="line">[me@linuxbox    ~]$    sort    -t    &apos;:&apos;    -k    7    /etc/passwd    |    head     # 以 ： 为分隔符</span><br><span class="line"></span><br><span class="line">uniq</span><br><span class="line">与    sort    程序相比，这个    uniq    程序是个轻量级程序，uniq    会删除任意重复行，并且把结果发送到标准输出。    它常常和    sort    程序一</span><br><span class="line">块使用，来清理重复的输出。</span><br><span class="line">让我们创建一个文本文件，来实验一下：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cat    &gt;    foo.txt</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">住输入    Ctrl-d    来终止标准输入。现在，如果我们对文本文件执行    uniq    命令：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    uniq    foo.txt</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">输出结果与原始文件没有差异；重复行没有被删除。实际上，uniq    程序能完成任务，其输入必须是排好序的数据，</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    sort    foo.txt    |    uniq</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">这是因为    uniq    只会删除相邻的重复行。uniq    程序有几个选项。这里是一些常用选项：</span><br><span class="line">表21-2:    常用的    uniq    选项</span><br><span class="line">|    选项    |    说明    |</span><br><span class="line">|-------|-----|</span><br><span class="line">|    -c    |    输出所有的重复行，并且每行开头显示重复的次数。    |</span><br><span class="line">|    -d    |    只输出重复行，而不是特有的文本行。    |</span><br><span class="line">|    -i    |    在比较文本行的时候忽略大小写。    |</span><br><span class="line">|    -u    |    只是输出独有的文本行。这是默认的。    |</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    sort    foo.txt    |    uniq    -c</span><br><span class="line">                                2    a</span><br><span class="line">                                2    b</span><br><span class="line">                                2    c</span><br><span class="line"></span><br><span class="line">切片和切块</span><br><span class="line">cut</span><br><span class="line">这个    cut    程序被用来从文本行中抽取文本，并把其输出到标准输出。从文本行中指定要抽取的文本有些麻烦，使用以下选项：</span><br><span class="line">表21-3:    cut    程序选择项</span><br><span class="line">|    选项    |    说明    |</span><br><span class="line">|-----|------|</span><br><span class="line">|    -c    char_list    |    从文本行中抽取由    char_list    定义的文本，也就是字符。</span><br><span class="line">|    -f    field_list    |    从文本行中抽取一个或多个由    field_list    定义的字段</span><br><span class="line">|    -d    delim_char    |    当指定-f    选项之后，使用    delim_char    做为字段分隔符</span><br><span class="line">|    --complement    |    抽取整个文本行，除了那些由-c    和／或-f    选项指定的文本。    |</span><br><span class="line">正如我们所看到的，cut    程序抽取文本的方式相当不灵活。cut    命令最好用来从其它程序产生的文件中    抽取文本，而不是从人们直接输入的文本中抽取。</span><br><span class="line">如果我们使用带有    -A    选项的    cat    命令，我们能查看是否这个文件符号由    tab    字符分离字段的要求。</span><br><span class="line">[me@linuxbox    ~]$    cat    -A    distros.txt</span><br><span class="line">SUSE^I10.2^I12/07/2006$         #看起来不错。字段之间仅仅是单个    tab    字符，没有嵌入空格</span><br><span class="line">Fedora^I10^I11/25/2008$</span><br><span class="line">SUSE^I11.0^I06/19/2008$</span><br><span class="line">...</span><br><span class="line">[me@linuxbox    ~]$    cut    -f    3    distros.txt   #第三个字段</span><br><span class="line">12/07/2006</span><br><span class="line">11/25/2008</span><br><span class="line">06/19/2008</span><br><span class="line">04/24/2008</span><br><span class="line">...</span><br><span class="line">因为我们的    distros    文件是由    tab    分隔开的，最好用    cut    来抽取字段而不是字符。这是因为一个由    tab    分离的文件，    每行不太可能包含相同的字符数，这就使计算每行中字符的位置变得困难或者是不可能。然而，    我们已经抽取了一个字段，幸运地是其包含地日期长度相同，所以通过从每行中抽取年份，我们能展示怎样    来抽取字符：</span><br><span class="line">[me@linuxbox    ~]$    cut    -f    3    distros.txt    |    cut    -c    7-10</span><br><span class="line">2006</span><br><span class="line">2008</span><br><span class="line">2007</span><br><span class="line">...</span><br><span class="line">通过对我们的列表再次运行    cut    命令，我们能够抽取从位置7到10的字符，其对应于日期字段的年份.</span><br><span class="line">当操作字段的时候，有可能指定不同的字段分隔符，而不是    tab    字符。这里我们将会从/etc/passwd    文件中    抽取第一个字段：</span><br><span class="line">[me@linuxbox    ~]$    cut    -d    &apos;:&apos;    -f    1    /etc/passwd    |    head   #使用-d    选项，我们能够指定冒号做为字段分隔符。</span><br><span class="line"></span><br><span class="line">paste</span><br><span class="line">这个    paste    命令的功能正好与    cut    相反。它会添加一个或多个文本列到文件中，而不是从文件中抽取文本列</span><br><span class="line">[me@linuxbox    ~]$    paste    distros-dates.txt    distros-versions.txt     #第二个文件粘贴在第一个文件后</span><br><span class="line"></span><br><span class="line">join</span><br><span class="line">一个    join操作通常与关系型数据库有关联，在关系型数据库中来自多个享有共同关键域的表格的    数据结合起来，得到一个期望的结果。这个    join    程序执行相同的操作</span><br><span class="line">[me@linuxbox    ~]$    join    distros-key-names.txt    distros-key-vernums.txt    |    head</span><br><span class="line">这两个文件的日期是共同列，可以自动连接。同样，第二个文件链接到第一个文件后面</span><br><span class="line"></span><br><span class="line">比较文本</span><br><span class="line">comm</span><br><span class="line">这个    comm    程序会比较两个文本文件，并且会显示每个文件特有的文本行和共有的文本行。通过使用    cat    命令，我们将会创建两个内容几乎相同的文本文件：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cat    &gt;    file1.txt</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">[me@linuxbox    ~]$    cat    &gt;    file2.txt</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">下一步，我们将使用    comm    命令来比较这两个文件：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    comm    file1.txt    file2.txt</span><br><span class="line">a</span><br><span class="line">                                b</span><br><span class="line">                                c</span><br><span class="line">                                d</span><br><span class="line">                e</span><br><span class="line">正如我们所见到的，comm    命令产生了三列输出。第一列包含第一个文件独有的文本行；第二列，    文本行是第二列独有的；第三列包含两个文件共有的文本行。comm    支持    -n    形式的选项，这里    n    代表    1，2或    3。这些选项使用的时候，指定了要隐藏的列。例如，如果我们只想输出两个文件共享的文本行，    我们将隐藏第一列和第二列的输出结果：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    comm    -12    file1.txt    file2.txt</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line"></span><br><span class="line">diff</span><br><span class="line">类似于    comm    程序，diff    程序被用来监测文件之间的差异。软件开发员经常使用    diff    程序来检查不同程序源码    版本之间的更改，diff    能够递归地检查源码目录，经常称之为源码树。diff    程序的一个常见用例是    创建    diff    文件或者补丁，它会被其它程序使用，例如    patch    程序（我们一会儿讨论），来把文件    从一个版本转换为另一个版本。</span><br><span class="line">如果我们使用    diff    程序，来查看我们之前的文件实例：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    diff    file1.txt    file2.txt</span><br><span class="line">1d0</span><br><span class="line">&lt;    a</span><br><span class="line">4a4</span><br><span class="line">&gt;    e</span><br><span class="line">在默认格式中（不常用），    每组的更改之前都是一个更改命令，其形式为    range    operation    range    ，    用来描述要求更改的位置和类型，从而把第一个文件转变为第二个文件：</span><br><span class="line">表21-4:    diff    更改命令</span><br><span class="line">|    改变    |    说明    |</span><br><span class="line">|-----|--------|</span><br><span class="line">|    r1ar2    |    把第二个文件中位置    r2    处的文件行添加到第一个文件中的    r1    处。    |</span><br><span class="line">|    r1cr2    |    用第二个文件中位置    r2    处的文本行更改（替代）位置    r1    处的文本行。    |</span><br><span class="line">|    r1dr2    |    删除第一个文件中位置    r1    处的文本行，这些文本行将会出现在第二个文件中位置    r2    处。    |</span><br><span class="line"></span><br><span class="line">常用的是上下文模式和统一模式（记住这个就行了）</span><br><span class="line">当使用上下文模式（带上    -c    选项），我们将看到这些：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    diff    -c    file1.txt    file2.txt</span><br><span class="line">***    file1.txt                2008-12-23    06:40:13.000000000    -0500</span><br><span class="line">---    file2.txt            2008-12-23    06:40:34.000000000    -0500</span><br><span class="line">***************</span><br><span class="line">***    1,4    ****</span><br><span class="line">-    a</span><br><span class="line">        b</span><br><span class="line">        c</span><br><span class="line">        d</span><br><span class="line">---    1,4    ----</span><br><span class="line">        b</span><br><span class="line">        c</span><br><span class="line">        d</span><br><span class="line">        +    e</span><br><span class="line">表21-5:    diff    上下文模式更改指示符</span><br><span class="line">|    指示符    |    意思    |</span><br><span class="line">|-------|---------|</span><br><span class="line">|    blank    |    上下文显示行。它并不表示两个文件之间的差异。    |</span><br><span class="line">|    -    |    删除行。这一行将会出现在第一个文件中，而不是第二个文件内。    |</span><br><span class="line">|    +    |    添加行。这一行将会出现在第二个文件内，而不是第一个文件中。    |</span><br><span class="line">|    !    |    更改行。将会显示某个文本行的两个版本，每个版本会出现在更改组的各自部分。    |</span><br><span class="line"></span><br><span class="line">这个统一模式相似于上下文模式，但是更加简洁。通过    -u    选项来指定它：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    diff    -u    file1.txt    file2.txt</span><br><span class="line">---    file1.txt    2008-12-23    06:40:13.000000000    -0500</span><br><span class="line">+++    file2.txt    2008-12-23    06:40:34.000000000    -0500</span><br><span class="line">@@    -1,4    +1,4    @@</span><br><span class="line">-a</span><br><span class="line">    b</span><br><span class="line">    c</span><br><span class="line">    d</span><br><span class="line">+e</span><br><span class="line">上下文模式和统一模式之间最显著的差异就是重复上下文的消除</span><br><span class="line">表21-6:    diff    统一模式更改指示符</span><br><span class="line">|    字符    |    意思    |</span><br><span class="line">|-----|-------|</span><br><span class="line">|    空格    |    两个文件都包含这一行。    |</span><br><span class="line">|    -    |    在第一个文件中删除这一行。    |</span><br><span class="line">|    +    |    添加这一行到第一个文件中。    |</span><br><span class="line"></span><br><span class="line">patch</span><br><span class="line">Linux    内核是由一个    大型的，组织松散的贡献者团队开发而成，这些贡献者会提交固定的少量更改到源码包中。    这个    Linux    内核由几百万行代码组成，虽然每个贡献者每次所做的修改相当少。对于一个贡献者    来说，每做一个修改就给每个开发者发送整个的内核源码树，这是没有任何意义的。相反，    提交一个    diff    文件。一个    diff    文件包含先前的内核版本与带有贡献者修改的新版本之间的差异。    然后一个接受者使用    patch    程序，把这些更改应用到他自己的源码树中。</span><br><span class="line"></span><br><span class="line">运行时编辑</span><br><span class="line">tr</span><br><span class="line">这个    tr    程序被用来更改字符。我们可以把它看作是一种基于字符的查找和替换操作。我们可以通过    tr    命令来执行这样的转换，如下所示：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;lowercase    letters&quot;    |    tr    a-z    A-Z</span><br><span class="line">LOWERCASE    LETTERS</span><br><span class="line">tr    命令接受两个参数：要被转换的字符集以及    相对应的转换后的字符集。</span><br><span class="line">tr    也可以完成另一个技巧。使用-s    选项，tr    命令能“挤压”（删除）重复的字符实例：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;aaabbbccc&quot;    |    tr    -s    ab</span><br><span class="line">abccc</span><br><span class="line">这里我们有一个包含重复字符的字符串。通过给    tr    命令指定字符集“ab”，我们能够消除字符集中    字母的重复实例，然而会留下不属于字符集的字符（“c”）无更改。注意重复的字符必须是相邻的，    如果它们不相邻，那么挤压会没有效果，例如：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;abcabcabc&quot;    |    tr    -s    ab</span><br><span class="line">abcabcabc</span><br><span class="line"></span><br><span class="line">sed</span><br><span class="line">名字    sed    是    stream    editor（流编辑器）的简称。它对文本流进行编辑，要不是一系列指定的文件，    要不就是标准输入。这里有一个非常简单的    sed    实例：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;front&quot;    |    sed    &apos;s/front/back/&apos;</span><br><span class="line">back</span><br><span class="line">在这个例子中，我们使用    echo    命令产生了一个单词的文本流，然后把它管道给    sed    命令。sed，依次，对流文本执行指令    s/front/back/，随后输出“back”。这个替换命令由字母    s    来代表，其后跟着查找    和替代字符串，斜杠字符做为分隔符。分隔符的选择是随意的。按照惯例，经常使用斜杠字符。</span><br><span class="line"></span><br><span class="line">sed    中的大多数命令之前都会带有一个地址，其指定了输入流中要被编辑的文本行。如果省略了地址，    然后会对输入流的每一行执行编辑命令。最简单的地址形式是一个行号。我们能够添加一个地址    到我们例子中：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;front&quot;    |    sed    &apos;1s/front/back/&apos;</span><br><span class="line">back</span><br><span class="line">给我们的命令添加地址    1，就导致只对仅有一行文本的输入流的第一行执行替换操作。如果我们指定另一个数字：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;front&quot;    |    sed    &apos;2s/front/back/&apos;</span><br><span class="line">front</span><br><span class="line">我们看到没有执行这个编辑命令，因为我们的输入流没有第二行。地址可以用许多方式来表达。这里是    最</span><br><span class="line">常用的：</span><br><span class="line">表21-7:    sed    地址表示法</span><br><span class="line">|    地址    |    说明    |</span><br><span class="line">|-----|-------|</span><br><span class="line">|    n    |    行号，n    是一个正整数。    |</span><br><span class="line">|    $    |    最后一行。    |</span><br><span class="line">|    /regexp/    |    所有匹配一个    POSIX    基本正则表达式的文本行</span><br><span class="line">|    addr1,addr2    |    从    addr1    到    addr2    范围内的文本行，包含地址    addr2    在内。地址可能是上述任意    单独</span><br><span class="line">的地址形式。    |</span><br><span class="line">|    first~step    |    匹配由数字first代表的文本行，然后随后的每个在    step    间隔处的文本行。例如  5~5    则指第五行和之后每五行位置的文本。行。    |</span><br><span class="line">|    addr1,+n    |    匹配地址    addr1    和随后的    n    个文本行。    |</span><br><span class="line">|    addr!    |    匹配所有的文本行，除了    addr    之外</span><br><span class="line">通过使用这一章中早前的    distros.txt    文件，我们将演示不同种类的地址表示法。首先，一系列行号：</span><br><span class="line">[me@linuxbox    ~]$    sed    -n    &apos;1,5p&apos;    distros.txt</span><br><span class="line">SUSE                                       10.2                    12/07/2006</span><br><span class="line">Fedora                                    10                       11/25/2008</span><br><span class="line">SUSE                                       11.0                    06/19/2008</span><br><span class="line">Ubuntu                                   8.04                    04/24/2008</span><br><span class="line">Fedora                                    8                         11/08/2007</span><br><span class="line">在这个例子中，我们打印出一系列的文本行，开始于第一行，直到第五行。为此，我们使用    p    命令，    其就是简单地把匹配的文本行打印出来。然而为了高效，我们必须包含选项    -n（不自动打印选项），    让sed    不要默认地打印每一行。</span><br><span class="line"></span><br><span class="line">下一步，我们将试用一下正则表达式：</span><br><span class="line">[me@linuxbox    ~]$    sed    -n    &apos;/SUSE/p&apos;    distros.txt       # 斜杠界定的正则表达式</span><br><span class="line">SUSE                                    10.2                    12/07/2006</span><br><span class="line">SUSE                                    11.0                    06/19/2008</span><br><span class="line">SUSE                                    10.3                    10/04/2007</span><br><span class="line">SUSE                                    10.1                    05/11/2006</span><br><span class="line">最后，我们将试着否定上面的操作，通过给这个地址添加一个感叹号：</span><br><span class="line">[me@linuxbox    ~]$    sed    -n    &apos;/SUSE/!p&apos;    distros.txt</span><br><span class="line">Fedora                                    10                            11/25/2008</span><br><span class="line">Ubuntu                                    8.04                    04/24/2008</span><br><span class="line">Fedora                                    8                                11/08/2007</span><br><span class="line">Ubuntu                                    6.10                    10/26/2006</span><br><span class="line">这里我们看到期望的结果：输出了文件中所有的文本行，除了那些匹配这个正则表达式的文本行。</span><br><span class="line">目前为止，我们已经知道了两个    sed    的编辑命令，s    和    p。这里是一个更加全面的基本编辑命令列表：</span><br><span class="line">表21-8:    sed    基本编辑命令</span><br><span class="line">|    命令    |    说明    |</span><br><span class="line">|-----|-------|</span><br><span class="line">|    =    |    输出当前的行号。    |</span><br><span class="line">|    a    |    在当前行之后追加文本。    |</span><br><span class="line">|    d    |    删除当前行。    |</span><br><span class="line">|    i    |    在当前行之前插入文本。    |</span><br><span class="line">|    p    |    打印当前行。默认情况下，sed    程序打印每一行，并且只是编辑文件中匹配指定地址的文本行。通过指定-n    选项，这个默认的行为能够被略。    |</span><br><span class="line">|    q    |    退出    sed，不再处理更多的文本行。如果不指定-n    选项，输出当前行。    |</span><br><span class="line">|    Q    |    退出    sed，不再处理更多的文本行。    |</span><br><span class="line">|    s/regexp/replacement/    |    只要找到一个    regexp    匹配项，就替换为    replacement    的内</span><br><span class="line"></span><br><span class="line">到目前为止，这个    s    命令是最常使用的编辑命令。</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;aaabbbccc&quot;    |    sed    &apos;s/b/B/&apos;</span><br><span class="line">aaa Bbbccc</span><br><span class="line">我们看到虽然执行了替换操作，但是只针对第一个字母    “b”    实例，然而剩余的实例没有更改。通过添加g    标志，    我们能够更改所有的实例：</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;aaabbbccc&quot;    |    sed    &apos;s/b/B/g&apos;</span><br></pre></td></tr></table></figure>
<h2 id="第二十二章：格式化输出"><a href="#第二十二章：格式化输出" class="headerlink" title="第二十二章：格式化输出"></a>第二十二章：格式化输出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">在这章中，我们继续着手于文本相关的工具，关注那些用来格式化输出的程序，而不是改变文本自身。    这些工具通常让文本准备就绪打印，这是我们在下一章会提到的。</span><br><span class="line">nl    -    添加行号</span><br><span class="line">nl    程序是一个相当神秘的工具，用作一个简单的任务。它添加文件的行数。在它最简单的用途中，它相当于    cat    -n:</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    nl    distros.txt    |    head</span><br><span class="line"></span><br><span class="line">1            Fedora        5                            2006-03-20</span><br><span class="line">2            Fedora        6                            2006-10-24</span><br><span class="line">3            Fedora        7                            2007-05-31</span><br><span class="line"></span><br><span class="line">fold    -    限制文件行宽</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;The    quick    brown    fox    jumped    over    the    lazy    dog.&quot;   |    fold    -w    12</span><br><span class="line">The    quick    br</span><br><span class="line">own    fox    jump</span><br><span class="line">ed    over    the</span><br><span class="line">lazy    dog.</span><br><span class="line">我们设定了行宽为12个字符。    如果没有字符设置，默认是80。注意到文本行不会因为单词边界而不会被分解。增加的    -s    选项将让    fold    分解到最后可用的空白    字符，即会考虑单词边界。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;The    quick    brown    fox    jumped    over    the    lazy    dog.&quot;</span><br><span class="line">|    fold    -w    12    -s</span><br><span class="line">The    quick</span><br><span class="line">brown    fox</span><br><span class="line">jumped    over</span><br><span class="line">the    lazy</span><br><span class="line">dog.</span><br></pre></td></tr></table></figure>
<h2 id="第二十三章：打印"><a href="#第二十三章：打印" class="headerlink" title="第二十三章：打印"></a>第二十三章：打印</h2><p>非目前学习重点</p>
<h2 id="第二十四章：编译程序"><a href="#第二十四章：编译程序" class="headerlink" title="第二十四章：编译程序"></a>第二十四章：编译程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">用高级语言编写的程序，经过另一个称为编译器的程序的处理，会转换成机器语言。一些编译器把    高级指令翻译成汇编语言，然后使用一个汇编器完成翻译成机器语言的最后阶段。</span><br><span class="line">Python脚本在Linux上怎么运行？</span><br><span class="line">[root@qiansw tmp]# cat test.py         #这是一个python示例程序</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">#!/usr/bin/python</span><br><span class="line">for i in range(0,5):</span><br><span class="line">    print i</span><br><span class="line">[root@qiansw tmp]# ll</span><br><span class="line">total 48</span><br><span class="line">-rw-r--r-- 1 root root     48 Oct 30 11:04 test.py</span><br><span class="line">[root@qiansw tmp]# chmod +x test.py    #为脚本增加执行权限，另外一种表达[root@qiansw tmp]# chmod 755 test.py    #为脚本增加执行权限</span><br><span class="line">[root@qiansw tmp]# ./test.py                 #这是第一种方法</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">[root@qiansw tmp]# python test.py        #这是第二种方法，不用增加执行权限</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">有两种方式：</span><br><span class="line">1、直接使用python xxxx.py执行。其中python可以写成python的绝对路径。使用which python进行查询。</span><br><span class="line">2、在文件的头部（第一行）写上#!/usr/bin/python2.7，这个地方使用python的绝对路径，就是上面用which python查询来的结果。然后在外面就可以使用./xxx.py执行了。</span><br><span class="line">因为在linux中，python啊shell这些程序都是普通的文本格式，都需要一种程序去解释执行它。要么调用的时候指定，要么在文件头指定。</span><br></pre></td></tr></table></figure>
<h2 id="第二十五章：编写第一个shell脚本"><a href="#第二十五章：编写第一个shell脚本" class="headerlink" title="第二十五章：编写第一个shell脚本"></a>第二十五章：编写第一个shell脚本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">最简单的解释，一个    shell    脚本就是一个包含一系列命令的文件。shell    读取这个文件，然后执行    文件中的所有命令，就好像这些命令已经直接被输入到了命令行中一样。</span><br><span class="line"></span><br><span class="line">我们把此脚本文件保存为    hello_world。</span><br><span class="line">下一步我们要做的事情是让我们的脚本可执行。使用    chmod    命令，这很容易做到：</span><br><span class="line">[me@linuxbox    ~]$    ls    -l    hello_world</span><br><span class="line">-rw-r--r--    1        me                me                        63        2009-03-07    10:10    hello_world</span><br><span class="line">[me@linuxbox    ~]$    chmod    755    hello_world</span><br><span class="line">[me@linuxbox    ~]$    ls    -l    hello_world</span><br><span class="line">-rwxr-xr-x    1        me                me                        63        2009-03-07    10:10    hello_world</span><br><span class="line">对于脚本文件，有两个常见的权限设置；权限为755的脚本，则每个人都能执行，和权限为700的    脚本，</span><br><span class="line">只有文件所有者能够执行。</span><br><span class="line"></span><br><span class="line">脚本文件位置</span><br><span class="line">当设置了脚本权限之后，我们就能执行我们的脚本了：</span><br><span class="line">[me@linuxbox    ~]$    ./hello_world</span><br><span class="line">Hello    World!</span><br><span class="line">为了能够运行此脚本，我们必须指定脚本文件明确的路径。如果我们没有那样做，我们会得到这样的提示：</span><br><span class="line">[me@linuxbox    ~]$    hello_world</span><br><span class="line">bash:    hello_world:    command    not    found</span><br><span class="line"></span><br><span class="line">回到第12章，我们讨论了    PATH    环境变量及其它在系统    查找可执行程序方面的作用。回顾一下，如果没有给出可执行程序的明确路径名，那么系统每次都会    搜索一系列的目录，来查找此可执行程序。这个/bin    目录就是其中一个系统会自动搜索的目录。    这个目录列表被存储在一个名为PATH    的环境变量中。</span><br><span class="line"></span><br><span class="line">大多数的    Linux    发行版会配置    PATH    变量，让其包含一个位于用户家目录下的    bin    目录，从而允许用户能够执行他们自己的程序。所以如果我们创建了    一个bin    目录，并把我们的脚本放在这个目录下，那么这个脚本就应该像其它程序一样开始工作了：</span><br><span class="line">[me@linuxbox    ~]$    mkdir    bin</span><br><span class="line">[me@linuxbox    ~]$    mv    hello_world    bin    #移动到用户家目录下的bin目录下</span><br><span class="line">[me@linuxbox    ~]$    hello_world</span><br><span class="line">Hello    World!</span><br><span class="line"></span><br><span class="line">如果这个    PATH    变量不包含这个目录（记住以下两个命令就可以了），我们能够轻松地添加它，通过在我们的.bashrc    文件中包含下面    这一行文本：</span><br><span class="line"></span><br><span class="line">export    PATH=~/bin:&quot;$PATH&quot;</span><br><span class="line">当做了这个修改之后，它会在每个新的终端会话中生效。为了把这个修改应用到当前的终端会话中，    我们必须让    shell    重新读取这个    .bashrc    文件。这可以通过    “sourcing”.bashrc    文件来完成：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    .    .bashrc</span><br><span class="line"></span><br><span class="line">脚本文件的好去处</span><br><span class="line">这个    ~/bin    目录是存放为个人所用脚本的好地方。如果我们编写了一个脚本，系统中的每个用户都可以使用它，    那么这个脚本的传统位置是    /usr/local/bin。系统管理员使用的脚本经常放到    /usr/local/sbin    目录下。    大多数情况下，本地支持的软件，不管是脚本还是编译过的程序，都应该放到    /usr/local    目录下，而不是在    /bin    或    /usr/bin    目录下。这些目录都是由    Linux    文件系统层次结构标准指定，只包含由    Linux发行商    所提供和维护的文件。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
    
    
	<div>
    	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-heart"></i>Thanks for Reading!<i class="fa fa-heart"></i>-------------</div>
    
</div>
	</div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/Linux/The Linux Command Line学习笔记（三）/" rel="next" title="The Linux Command Line学习笔记（三）">
                <i class="fa fa-chevron-left"></i> The Linux Command Line学习笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/python编程进阶/python编程进阶（1）：-args和-kwargs/" rel="prev" title="python编程进阶（1）：*args和**kwargs">
                python编程进阶（1）：*args和**kwargs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mosbyllc">
            
              <p class="site-author-name" itemprop="name">Mosbyllc</p>
              <p class="site-description motion-element" itemprop="description">Sometimes thing have to fall apart to make way for better things.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kugua233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1499913789@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommended reading
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wulc.me/" title="Wulc" target="_blank">Wulc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_15262671/article/details/78481922" title="Pinard" target="_blank">Pinard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://donche.github.io/" title="Donche" target="_blank">Donche</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtf615.com/" title="XFT" target="_blank">XFT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://seawaylee.github.io/" title="Seawaylee" target="_blank">Seawaylee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一章：文本处理"><span class="nav-number">1.</span> <span class="nav-text">第二十一章：文本处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二章：格式化输出"><span class="nav-number">2.</span> <span class="nav-text">第二十二章：格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十三章：打印"><span class="nav-number">3.</span> <span class="nav-text">第二十三章：打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十四章：编译程序"><span class="nav-number">4.</span> <span class="nav-text">第二十四章：编译程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十五章：编写第一个shell脚本"><span class="nav-number">5.</span> <span class="nav-text">第二十五章：编写第一个shell脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosbyllc</span>

  
</div>











        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
