<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="Mosbyllc" type="application/atom+xml">






<meta name="description" content="第十六章：存储媒介非目前学习重点，暂略 第十七章：网络系统1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162我们仅仅会关注一些最经常    使用到的命令。我们要研究的命令包括那些被用来监测网络和传输文件的命令。ping">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="The Linux Command Line学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2018/06/12/Linux/The Linux Command Line学习笔记（三）/index.html">
<meta property="og:site_name" content="Mosbyllc">
<meta property="og:description" content="第十六章：存储媒介非目前学习重点，暂略 第十七章：网络系统1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162我们仅仅会关注一些最经常    使用到的命令。我们要研究的命令包括那些被用来监测网络和传输文件的命令。ping">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/12/Linux/The%20Linux%20Command%20Line学习笔记（三）/01.png">
<meta property="og:updated_time" content="2019-12-28T07:09:08.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Linux Command Line学习笔记（三）">
<meta name="twitter:description" content="第十六章：存储媒介非目前学习重点，暂略 第十七章：网络系统1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162我们仅仅会关注一些最经常    使用到的命令。我们要研究的命令包括那些被用来监测网络和传输文件的命令。ping">
<meta name="twitter:image" content="http://yoursite.com/2018/06/12/Linux/The%20Linux%20Command%20Line学习笔记（三）/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/Linux/The Linux Command Line学习笔记（三）/">





  <title>The Linux Command Line学习笔记（三） | Mosbyllc</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosbyllc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/Linux/The Linux Command Line学习笔记（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosbyllc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosbyllc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Linux Command Line学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T17:06:12+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,729
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第十六章：存储媒介"><a href="#第十六章：存储媒介" class="headerlink" title="第十六章：存储媒介"></a>第十六章：存储媒介</h2><p>非目前学习重点，暂略</p>
<h2 id="第十七章：网络系统"><a href="#第十七章：网络系统" class="headerlink" title="第十七章：网络系统"></a>第十七章：网络系统</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">我们仅仅会关注一些最经常    使用到的命令。我们要研究的命令包括那些被用来监测网络和传输文件的命令。</span><br><span class="line">ping             -    发送    ICMP    ECHO_REQUEST    软件包到网络主机</span><br><span class="line">traceroute    -    打印到一台网络主机的路由数据包</span><br><span class="line">netstat         -    打印网络连接，路由表，接口统计数据，伪装连接，和多路广播成员</span><br><span class="line">ftp                -    因特网文件传输程序</span><br><span class="line">wget             -    非交互式网络下载器</span><br><span class="line">ssh                -    Open SSH    SSH    客户端（远程登录程序）</span><br><span class="line"></span><br><span class="line">ping，网络连接验证， 按下组合键    Ctrl-c，中断这个命令之后</span><br><span class="line">[me@linuxbox    ~]$    ping    www.baidu.com</span><br><span class="line"></span><br><span class="line">网络中传输文件</span><br><span class="line">ftp</span><br><span class="line">ftp    命令属于真正的“经典”程序之一，它的名字来源于其所使用的协议，就是文件传输协议。FTP（它的原始形式）并不是安全的，因为它会以明码形式发送帐号的姓名和密码，由于此种原因，几乎因特网中所有    FTP    服务器    都是匿名的</span><br><span class="line"></span><br><span class="line">在下面的例子中，我们将展示一个典型的会话，从匿名    FTP    服务器，其名字是    fileserver，的/pub/_images/Ubuntu-8.04的目录下，使用    ftp    程序下载一个    Ubuntu    系统映像文件。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ftp    fileserver</span><br><span class="line">Name    (fileserver:me):    anonymous</span><br><span class="line">ftp&gt;    cd    pub/cd\_images/Ubuntu-8.04</span><br><span class="line">ftp&gt;    ls</span><br><span class="line">ftp&gt;    lcd    Desktop</span><br><span class="line">ftp&gt;    get    ubuntu-8.04-desktop-i386.iso</span><br><span class="line">ftp&gt;    bye</span><br><span class="line">|---------|------------|</span><br><span class="line">1、  唤醒    ftp    程序，让它连接到    FTP    服务器，fileserver。    |</span><br><span class="line">2、 登录名。输入登录名后，将出现一个密码提示。一些服务器将会接受空密码，    其它一些则</span><br><span class="line">会要求一个邮件地址形式的密码。如果是这种情况，试着输入    “user@example.com”。    |</span><br><span class="line">3、 跳转到远端系统中，要下载文件所在的目录下，注意在大多数匿名的    FTP    服务器中，支持公共下载的文件都能在目录    pub    下找到    |</span><br><span class="line">4、列出远端系统中的目录。    |</span><br><span class="line">5、 跳转到本地系统中的 ~/Desktop目录下。在实例中，ftp  程序在工作目录    ~    下被唤醒。这个命令把工作目录改为    ~/Desktop    |</span><br><span class="line">6、 告诉远端系统传送文件到本地。因为本地系统的工作目录    已经更改到了    ~/Desktop，所以文件会被下载到此目录。    |</span><br><span class="line"></span><br><span class="line">另外还有两个常用传输文件程序：</span><br><span class="line">lftp    -    更好的    ftp，包括    多协议支持（包括    HTTP），若下载失败会自动地重新下载</span><br><span class="line">wget  -   不只能下载单个文件，多个文件，甚至整个网站都能下载</span><br><span class="line"></span><br><span class="line">与远程主机安全通信</span><br><span class="line">明码形式来传输所有的交流信息（包括登录命令和密码）。这使它们完全不    适合使用在因特网时代。</span><br><span class="line">ssh</span><br><span class="line">为了解决这个问题，开发了一款新的协议，叫做    SSH（Secure    Shell）。    SSH 首先，它要认证远端主机是否为它    所知道的那台主机（这样就阻止了所谓的“中间人”的攻击），其次，它加密了本地与远程主机之间    所有的通讯信息。SSH    由两部分组成。SSH    服务器运行在远端主机上运行，在端口号22上监听将要到来的连接，而    SSH    客户端用在本地系统中，用来和远端服务器通信。</span><br><span class="line"></span><br><span class="line">用来与远端    SSH    服务器相连接的    SSH    客户端程序，顺理成章，叫做    ssh。连接到远端名为    remote-sys主机，我们可以这样使用    ssh    客户端程序：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ssh    remote-sys</span><br><span class="line">The    authenticity    of    host    &apos;remote-sys    (192.168.1.4)&apos;    can&apos;t    be</span><br><span class="line">established.</span><br><span class="line">RSA    key    fingerprint    is</span><br><span class="line">41:ed:7a:df:23:19:bf:3c:a5:17:bc:61:b3:7f:d9:bb.</span><br><span class="line">Are    you    sure    you    want    to    continue    connecting    (yes/no)?</span><br><span class="line">一旦建立了连接，会提示    用户输入他或她的密码：</span><br><span class="line"></span><br><span class="line">远端    shell    会话一直存在，直到用户输入    exit    命令后，则关闭了远程连接。这时候，本地的    shell    会话    恢</span><br><span class="line">复，本地    shell    提示符重新出现。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">也有可能使用不同的用户名连接到远程系统。例如，如果本地用户“me”，在远端系统中有一个帐号名“bob”，则用户    me    能够用    bob    帐号登录到远端系统，如下所示：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ssh    bob@remote-sys</span><br><span class="line">bob@remote-sys&apos;s    password:</span><br><span class="line">Last    login:    Sat    Aug    30    13:03:21    2008</span><br><span class="line">[bob@remote-sys    ~]$</span><br></pre></td></tr></table></figure>
<h2 id="第十八章：查找文件"><a href="#第十八章：查找文件" class="headerlink" title="第十八章：查找文件"></a>第十八章：查找文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">在这一章中，我们将察看    两个用来在系统中查找文件的工具。这些工具是：</span><br><span class="line">locate    –    通过名字来查找文件</span><br><span class="line">find    –    在目录层次结构中搜索文件</span><br><span class="line">我们也将看一个经常与文件搜索命令一起使用的命令，它用来处理搜索到的文件列表：</span><br><span class="line"></span><br><span class="line">xargs    –    从标准输入生成和执行命令行</span><br><span class="line">另外，我们将介绍两个命令来协助我们探索：</span><br><span class="line"></span><br><span class="line">touch    –    更改文件时间</span><br><span class="line">stat    –    显示文件或文件系统状态</span><br><span class="line"></span><br><span class="line">locate    -    查找文件的简单方法</span><br><span class="line">这个    locate    程序快速搜索路径名数据库，并且输出每个与给定字符串相匹配的文件名，例如，我们想要找到所有名字以“zip”开头的程序，假定包含    匹配程序的目录以”bin/”结尾。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    locate    bin/zip</span><br><span class="line">locate    命令将会搜索它的路径名数据库，输出任一个包含字符串“bin/zip”的路径名：</span><br><span class="line"></span><br><span class="line">/usr/bin/zip</span><br><span class="line">/usr/bin/zipcloak</span><br><span class="line">/usr/bin/zipgrep</span><br><span class="line">/usr/bin/zipinfo</span><br><span class="line">/usr/bin/zipnote</span><br><span class="line">/usr/bin/zipsplit</span><br><span class="line">locate    可以结合其它工具，比如说    grep    命令，来设计更加    有趣的搜索：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    locate    zip    |    grep    bin</span><br><span class="line">/bin/bunzip2</span><br><span class="line">/bin/bzip2</span><br><span class="line">/bin/bzip2recover</span><br><span class="line">/usr/bin/gpg-zip</span><br><span class="line">/usr/bin/funzip</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">find    -    查找文件的复杂方式</span><br><span class="line">locate    程序只能依据文件名来查找文件，而    find    程序能基于各种各样的属性，    搜索一个给定目录（以及它的子目录），来查找文件.</span><br><span class="line"></span><br><span class="line">find    命令的最简单使用是，搜索一个或多个目录。例如，输出我们的家目录列表。</span><br><span class="line">[me@linuxbox    ~]$    find    ~</span><br><span class="line">对于最活跃的用户帐号，这将产生一张很大的列表,让我们使用    wc    程序来计算出文件的数量：</span><br><span class="line">[me@linuxbox    ~]$    find    ~    |    wc    -l</span><br><span class="line">47068</span><br><span class="line"></span><br><span class="line">比如说我们想要目录列表。我们可以添加以下测试条件：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    find    ~    -type    d    |    wc    -l</span><br><span class="line">这里添加测试条件-type    d    限制了只搜索目录</span><br><span class="line"></span><br><span class="line">表18-1:    find    文件类型</span><br><span class="line">|    文件类型    |    描述    |</span><br><span class="line">|---------|------------|</span><br><span class="line">|    b    |    块设备文件    |</span><br><span class="line">|    c    |    字符设备文件    |</span><br><span class="line">|    d    |    目录    |</span><br><span class="line">|    f    |    普通文件    |</span><br><span class="line">|    l    |    符号链接    |</span><br><span class="line">我们也可以通过加入一些额外的测试条件，根据文件大小和文件名来搜索：让我们查找所有文件名匹配    通</span><br><span class="line">配符模式“*.JPG”和文件大小大于1M    的文件：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    find    ~    -type    f    -name    &quot;\*.JPG&quot;    -size    +1M    |    wc    -l</span><br><span class="line">840</span><br><span class="line"></span><br><span class="line">在这个例子里面，我们加入了    -name    测试条件，后面跟通配符模式。注意，我们把它用双引号引起来，从而阻止    shell    展开路径名。紧接着，我们加入    -size    测试条件，后跟字符串“+1M”。开头的加号表明我们正在寻找文件大小大于指定数的文件。若字符串以减号开头，则意味着查找小于指定数的文件。    若没有符号意味着“精确匹配这个数”。结尾字母“M”表明测量单位是兆字节。</span><br><span class="line"></span><br><span class="line">find    命令支持大量不同的测试条件。下表是列出了一些常见的测试条件。请注意，在需要数值参数的    情况下，可以应用以上讨论的“+”和”-“符号表示法：</span><br><span class="line">表18-3:    find    测试条件</span><br><span class="line">|    测试条件    |    描述    |</span><br><span class="line">|---------|------------|</span><br><span class="line">|    -name    pattern    |    用指定的通配符模式匹配的文件和目录。    |</span><br><span class="line">|    -size    n    |    匹配的文件大小为    n。    |</span><br><span class="line">|    -type    c    |    匹配的文件类型是    c。    |</span><br><span class="line">|    -user    name    |    匹配的文件或目录属于某个用户。这个用户可以通过用户名或用户    ID    来表示。    |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">操作符</span><br><span class="line">幸运地是，find    命令提供了    一种方法来结合测试条</span><br><span class="line">件，通过使用逻辑操作符来创建更复杂的逻辑关系。    为了表达上述的测试条件，我们可以这样做（括号转义，不要被自动展开）：</span><br><span class="line">[me@linuxbox    ~]$    find    ~    \(    -type    f    -not    -perm    0600    \)    -or    \(    -type    d    -not    -perm    0700    \)</span><br><span class="line">|    操作符    |    描述    |</span><br><span class="line">|---------|------------|</span><br><span class="line">|    -and    |    如果操作符两边的测试条件都是真，则匹配。可以简写为    -a。    注意若没有使用操作符，则默认使</span><br><span class="line">用    -and。    |</span><br><span class="line">|    -or    |    若操作符两边的任一个测试条件为真，则匹配。可以简写为    -o。    |</span><br><span class="line">|    -not    |    若操作符后面的测试条件是真，则匹配。可以简写为一个感叹号（!）。    |</span><br><span class="line">|    ()    |    把测试条件和操作符组合起来形成更大的表达式。这用来控制逻辑计算的优先级</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">预定义的操作</span><br><span class="line">幸运地是，find    命令允许基于搜索结果来执行操作</span><br><span class="line">表18-6:    几个预定义的    find    命令操作</span><br><span class="line">|    操作    |    描述    |</span><br><span class="line">|---------|------------|</span><br><span class="line">|    -delete    |    删除当前匹配的文件。    |</span><br><span class="line">|    -ls    |    对匹配的文件执行等同的    ls    -dils    命令。并将结果发送到标准输出。    |</span><br><span class="line">|    -print    |    把匹配文件的全路径名输送到标准输出。如果没有指定其它操作，这是    默认操作。    |</span><br><span class="line">|    -quit    |    一旦找到一个匹配，退出。    |</span><br><span class="line"></span><br><span class="line">find    ~    -type    f    -name    &apos;*.BAK&apos;    -delete</span><br><span class="line">在这个例子里面，用户家目录（和它的子目录）下搜索每个以.BAK    结尾的文件名。当找到后，就删除它们。</span><br><span class="line">警告：当使用    -delete    操作时，不用说，你应该格外小心。首先测试一下命令，    用    -print    操作代替    -delete，来确认搜索结果。</span><br><span class="line">记住，在每个测试和操作之间会默认应用    -and    逻辑运算符。    我们也可以这样表达这个命令，使逻辑关系更容易看出：</span><br><span class="line"></span><br><span class="line">find    ~    -type    f    -and    -name    &apos;*.BAK&apos;    -and    -print</span><br></pre></td></tr></table></figure>
<p><img src="/2018/06/12/Linux/The Linux Command Line学习笔记（三）/01.png" alt></p>
<p> 因为测试和行为之间的逻辑关系决定了哪一个会被执行，我们知道测试和行为的顺序很重要 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用户定义的行为</span><br><span class="line">除了预定义的行为之外，我们也可以唤醒随意的命令。传统方式是通过    -exec    行为。这个    行为像这样工作：</span><br><span class="line">-exec    command    &#123;&#125;    ;</span><br><span class="line">&#123;&#125;是当前路径名的符号表示，分号是要求的界定符    表明命令结束。这里是一个使用  -exec  行为的例子，其作用如之前讨论的    -delete    行为：</span><br><span class="line"></span><br><span class="line">-exec    rm    &apos;&#123;&#125;&apos;    &apos;;&apos;</span><br><span class="line">重述一遍，因为花括号和分号对于    shell    有特殊含义，所以它们必须被引起来或被转义。</span><br><span class="line">通过使用    -ok    行为来代替    -exec，在执行每个指定的命令之前，    起提示用户作用：</span><br><span class="line"></span><br><span class="line">touch命令通常被用来设置或更新文件的访问，更改，和修改时间。然而，如果一个文件名参数是一个不存在的文件，则会创建一个空文件。</span><br><span class="line">注意不同于    ls    命令，find    命令的输出结果是无序的。其顺序由存储设备的布局决定</span><br><span class="line">stat，是一款加大马力的    ls    命令版本</span><br></pre></td></tr></table></figure>
<h2 id="第十九章：归档和备份"><a href="#第十九章：归档和备份" class="headerlink" title="第十九章：归档和备份"></a>第十九章：归档和备份</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">它们就是文件压缩程序：</span><br><span class="line"></span><br><span class="line">gzip    –    压缩或者展开文件</span><br><span class="line">bzip2    –    块排序文件压缩器，另外一种压缩算法，基本和gzip一样</span><br><span class="line">归档程序：</span><br><span class="line"></span><br><span class="line">tar    –    磁带打包工具</span><br><span class="line">zip    –    打包和压缩文件</span><br><span class="line">还有文件同步程序：</span><br><span class="line"></span><br><span class="line">rsync    –    同步远端文件和目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gzip</span><br><span class="line">这个    gzip    程序被用来压缩一个或多个文件。当执行    gzip    命令时，则原始文件的压缩版会替代原始文件。</span><br><span class="line">相对应的    gunzip    程序被用来把压缩文件复原为没有被压缩的版本</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    gzip    foo.txt</span><br><span class="line">[me@linuxbox    ~]$    gunzip    foo.txt.gz</span><br><span class="line">接下来，我们运行    gzip    命令，它会把原始文件替换为一个叫做    foo.txt.gz    的压缩文件。接下来，我们运行    gunzip    程序来解压缩文件。随后，我们能见到压缩文件已经被原始文件替代了，    同样地保留了相同的权限和时间戳。</span><br><span class="line">如果我们的目标只是为了浏览一下压缩文本文件的内容，我们可以这样做：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    gunzip    -c    foo.txt    |    less</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">归档文件</span><br><span class="line">归档就是收集许多文件，并把它们    捆绑成一个大文件的过程。归档经常作为系统备份的一部分来使用。</span><br><span class="line">我们经常看到扩展名为    .tar    或者    .tgz    的文件，它们各自表示“普通”    的    tar    包和被    gzip程序压缩过的    tar    包。一个    tar    包可以由一组独立的文件，一个或者多个目录，或者    两者混合体组成。命令语法如下：</span><br><span class="line"></span><br><span class="line">tar    mode[options]    pathname...     # 语法</span><br><span class="line">表19-2:    tar    模式</span><br><span class="line">|    模式    |    说明    |</span><br><span class="line">|---------|------------|</span><br><span class="line">|    c    |    为文件和／或目录列表创建归档文件。    |</span><br><span class="line">|    x    |    抽取归档文件，相当于归档后复制到另外一个位置。    | </span><br><span class="line">|    r    |    追加具体的路径到归档文件的末尾。    |</span><br><span class="line">|    t    |    列出归档文件的内容。    |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">让我们创建整个操练场的    tar    包：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    tar    cf    playground.tar    playground    #f选项可能是force</span><br><span class="line">列出归档文件的内容</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    tar    tf    playground.tar</span><br><span class="line">抽取    tar    包    playground    到一个新位置</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cd    foo     #进到目标目录</span><br><span class="line">[me@linuxbox    ~]$    tar    xf    ../playground.tar  #xf为抽取后的文件</span><br><span class="line">有一个警告，然而：除非你是超级用户，要不然从归档文件中抽取的文件和目录的所有权由执行此复原操作的用户所拥有，而不属于原始所有者。</span><br><span class="line">tar    命令另一个有趣的行为是它处理归档文件路径名的方式。默认情况下，路径名是相对的，而不是绝对路径。</span><br><span class="line"></span><br><span class="line">假定我们想要复制家目录及其内容到另一个系统中，    并且有一个大容量的    USB    硬盘，可以把它作为传输工具</span><br><span class="line">[me@linuxbox    ~]$    sudo    tar    cf    /media/Big Disk/home.tar    /home</span><br><span class="line">[me@linuxbox2    /]$    sudo    tar    xf    /media/Big Disk/home.tar</span><br><span class="line">c参数为创建归档，x参数为提取归档内容，f应该是强制。第一个路径为归档后放置的路径，第二个路径是对什么内容进行归档。</span><br><span class="line"></span><br><span class="line">GNU    版本的    tar    命令（在    Linux    发行版中最常出现）通过    --wildcards    选项来    支持通配符。这个例子使用了之前    playground.tar    文件：这个命令将只会抽取匹配特定路径名的文件，路径名中包含了通配符    dir-*</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cd    foo</span><br><span class="line">[me@linuxbox    foo]$    tar    xf    ../playground2.tar    --wildcards    &apos;home/me/playground/dir-\*/file-A&apos;</span><br><span class="line"></span><br><span class="line">tar    命令经常结合    find    命令一起来制作归档文件。在这个例子里，我们将会使用    find    命令来    产生一个文件集合，然后这些文件被包含到归档文件中。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    find    playground    -name    &apos;file-A&apos;    -exec    tar    rf    playground.tar    &apos;&#123;&#125;&apos;    &apos;+&apos;</span><br><span class="line">这里我们使用    find    命令来匹配    playground    目录中所有名为    file-A    的文件，然后使用-exec    行为，来    唤</span><br><span class="line">醒带有追加模式（r）的    tar    命令，把匹配的文件添加到归档文件    playground.tar    里面。</span><br><span class="line"></span><br><span class="line">zip</span><br><span class="line">这个    zip    程序既是压缩工具，也是一个打包工具，Windows    用户比较熟悉。然而，在    Linux    中    gzip    是主要的压缩程序，而    bzip2则位居第二。例如，制作一个    playground    的    zip    版本的文件包，这样做：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    zip    -r    playground.zip    playground</span><br><span class="line">除非我们包含-r    选项，要不然只有    playground    目录（没有任何它的内容）被存储</span><br><span class="line"></span><br><span class="line">使用    unzip    程序，来直接抽取一个    zip    文件的内容。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    cd    foo</span><br><span class="line">[me@linuxbox    foo]$    unzip    ../playground.zip</span><br><span class="line">使用-l    选项，导致    unzip    命令只是列出文件包中的内容而没有抽取文件</span><br><span class="line"></span><br><span class="line"> 对于    zip    命令（与    tar    命令相反）要注意一点，就是如果指定了一个已经存在的文件包，其被更新    而不是</span><br><span class="line">被替代。这意味着会保留此文件包。</span><br><span class="line"></span><br><span class="line">同步文件和目录</span><br><span class="line">通过使用    rsync    远端更新协议，此协议    允许    rsync    快速地检测两个目录的差异，执行最小量的复制来达到目录间的同步。</span><br><span class="line">rsync    被这样唤醒：</span><br><span class="line"></span><br><span class="line">rsync    options    source    destination</span><br><span class="line">这里    source    和    destination    是下列选项之一：</span><br><span class="line">一个本地文件或目录</span><br><span class="line">一个远端文件或目录，以[user@]host:path    的形式存在</span><br><span class="line">一个远端    rsync    服务器，由    rsync://[user@]host[:port]/path    指定</span><br><span class="line">注意    source    和    destination    两者之一必须是本地文件。rsync    不支持远端到远端的复制。</span><br><span class="line"></span><br><span class="line">下一步，我们将同步    playground    目录在    foo    目录中</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    rsync    -av    playground    foo</span><br><span class="line">我们包括了-a    选项（递归和保护文件属性）和-v    选项（冗余输出）</span><br></pre></td></tr></table></figure>
<h2 id="第二十章：正则表达式"><a href="#第二十章：正则表达式" class="headerlink" title="第二十章：正则表达式"></a>第二十章：正则表达式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">grep    程序会在文本文件中查找一个指定的正则表达式，并把匹配行输出到标准输出。就像这样:</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    ls    /usr/bin    |    grep    zip</span><br><span class="line">这个命令会列出，位于目录    /usr/bin    中，文件名中包含子字符串“zip”的所有文件。</span><br><span class="line">这个    grep    程序以这样的方式来接受选项和参数：</span><br><span class="line"></span><br><span class="line">grep    [options]    regex    [file...]    #这里的    regx    是指一个正则表达式。</span><br><span class="line"></span><br><span class="line">这是一个常用的    grep    选项列表：</span><br><span class="line">表20-1:    grep    选项</span><br><span class="line">选项  描述</span><br><span class="line">-i           忽略大小写。不会区分大小写字符。也可用--ignore-case    来指定。</span><br><span class="line">-v          不匹配。通常，grep    程序会打印包含匹配项的文本行。这个选项导致    grep    程序    只会不包含匹配项的文本行</span><br><span class="line">-c          打印匹配的数量（或者是不匹配的数目，若指定了-v    选项），而不是文本行本身。   </span><br><span class="line">-l           打印包含匹配项的文件名，而不是文本行本身</span><br><span class="line">-L          相似于-l    选项，但是只是打印不包含匹配项的文件名</span><br><span class="line">-h          应用于多文件搜索，只输出匹配项，不输出文件名（因为默认两个都会输出）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    grep    bzip    dirlist*.txt   #搜索字符串bzip</span><br><span class="line">dirlist-bin.txt:bzip2</span><br><span class="line">dirlist-bin.txt:bzip2recover</span><br><span class="line">[me@linuxbox    ~]$    grep    -l    bzip    dirlist*.txt  # 只输出包含匹配项的文件名</span><br><span class="line">dirlist-bin.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">元字符和文本</span><br><span class="line">表达式元字符由以下字符组成：^    $    .    [    ]    &#123;    &#125;    -    ?    *    +    (    )    |    \  然后其它所有字符都被认为是原义字符</span><br><span class="line"></span><br><span class="line">圆点字符，其被用来匹配任意字符</span><br><span class="line">[me@linuxbox    ~]$    grep    -h    &apos;.zip&apos;    dirlist*.txt</span><br><span class="line">bunzip2</span><br><span class="line">bzip2</span><br><span class="line"></span><br><span class="line">插入符号和美元符号被看作是锚点，表示以**开头和以**结尾</span><br><span class="line">[me@linuxbox    ~]$    grep    -h    &apos;^zip&apos;    dirlist*.txt</span><br><span class="line">zip</span><br><span class="line">zipcloak</span><br><span class="line">[me@linuxbox    ~]$    grep    -h    &apos;zip$&apos;    dirlist*.txt</span><br><span class="line">gunzip</span><br><span class="line">gzip</span><br><span class="line"></span><br><span class="line">通过中括号表达式，我们能够指定    一个字符集合</span><br><span class="line">[me@linuxbox    ~]$    grep    -h    &apos;[bg]zip&apos;    dirlist*.txt</span><br><span class="line">bzip2recover</span><br><span class="line">gzip</span><br><span class="line"></span><br><span class="line">否定，如果在正则表示式中的第一个字符是一个插入字符，则剩余的字符被看作是不会在给定的字符位置出现的字符集合</span><br><span class="line">[me@linuxbox    ~]$    grep    -h    &apos;[^bg]zip&apos;    dirlist*.txt   #zip之前的字符一定不是b或者g</span><br><span class="line">bunzip2</span><br><span class="line">gunzip</span><br><span class="line"></span><br><span class="line">字符区域</span><br><span class="line">[me@linuxbox    ~]$    grep    -h    &apos;^[A-Z]&apos;    dirlist*.txt</span><br><span class="line">MAKEDEV</span><br><span class="line"></span><br><span class="line">扩展的正则表达式</span><br><span class="line">正则表达式的实现分成了两类：    基本正则表达式（BRE）和扩展的正则表达式（ERE）,因为我们将要讨论的下一个特性是    ERE    的一部分,由    egrep    程序来执行这项操作，但是    GUN    版本的    grep    程序也支持扩展的正则表达式，当使用了-E    选项</span><br><span class="line">之后。</span><br><span class="line"></span><br><span class="line">Alternation</span><br><span class="line">我们将要讨论的扩展表达式的第一个特性叫做    alternation（交替），其是一款允许从一系列表达式    之间选择匹配项的实用程序。</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;AAA&quot;    |    grep    AAA       #左边传过来的和右边匹配</span><br><span class="line">AAA</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;BBB&quot;    |    grep    AAA</span><br><span class="line">[me@linuxbox    ~]$</span><br><span class="line">一个相当直截了当的例子，我们把    echo    的输出管道给    grep，然后看到输出结果。当出现    一个匹配项时，我们看到它会打印出来；当没有匹配项时，我们看到没有输出结果。现在我们将添加    alternation，以竖杠线元字符为标记：</span><br><span class="line"></span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;AAA&quot;    |    grep    -E    &apos;AAA|BBB&apos;</span><br><span class="line">AAA</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;BBB&quot;    |    grep    -E    &apos;AAA|BBB&apos;</span><br><span class="line">BBB</span><br><span class="line">[me@linuxbox    ~]$    echo    &quot;CCC&quot;    |    grep    -E    &apos;AAA|BBB&apos;</span><br><span class="line">[me@linuxbox    ~]$</span><br><span class="line">这里我们看到正则表达式’AAA|BBB’，这意味着“匹配字符串    AAA    或者是字符串    BBB”。注意因为这是    一个扩展的特性，我们给    grep    命令（虽然我们能以    egrep    程序来代替）添加了-E    选项，并且我们    把这个正则表达式用单引号引起来，为的是阻止    shell    把竖杠线元字符解释为一个    pipe    操作符。</span><br><span class="line"></span><br><span class="line">限定符</span><br><span class="line">扩展的正则表达式支持几种方法，来指定一个元素被匹配的次数。</span><br><span class="line">?    -    匹配零个或一个元素</span><br><span class="line">*    -    匹配零个或多个元素</span><br><span class="line">+    -    匹配一个或多个元素</span><br><span class="line">&#123;    &#125;    -    匹配特定个数的元素</span><br><span class="line">表20-3:    指定匹配的数目</span><br><span class="line">|    限定符    |    意思    |</span><br><span class="line">|-------|-------|</span><br><span class="line">|    &#123;n&#125;    |    匹配前面的元素，如果它确切地出现了    n    次。    |</span><br><span class="line">|    &#123;n,m&#125;    |    匹配前面的元素，如果它至少出现了    n    次，但是不多于    m    次。    |</span><br><span class="line">|    &#123;n,&#125;    |    匹配前面的元素，如果它出现了    n    次或多于    n    次。    |</span><br><span class="line">|    &#123;,m&#125;    |    匹配前面的元素，如果它出现的次数不多于    m    次。    |</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    
    
	<div>
    	  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-heart"></i>Thanks for Reading!<i class="fa fa-heart"></i>-------------</div>
    
</div>
	</div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/Linux/The Linux Command Line学习笔记（二）/" rel="next" title="The Linux Command Line学习笔记（二）">
                <i class="fa fa-chevron-left"></i> The Linux Command Line学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/Linux/The Linux Command Line学习笔记（四）/" rel="prev" title="The Linux Command Line学习笔记（四）">
                The Linux Command Line学习笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mosbyllc">
            
              <p class="site-author-name" itemprop="name">Mosbyllc</p>
              <p class="site-description motion-element" itemprop="description">Sometimes thing have to fall apart to make way for better things.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kugua233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1499913789@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommended reading
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wulc.me/" title="Wulc" target="_blank">Wulc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_15262671/article/details/78481922" title="Pinard" target="_blank">Pinard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://donche.github.io/" title="Donche" target="_blank">Donche</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtf615.com/" title="XFT" target="_blank">XFT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://seawaylee.github.io/" title="Seawaylee" target="_blank">Seawaylee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章：存储媒介"><span class="nav-number">1.</span> <span class="nav-text">第十六章：存储媒介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章：网络系统"><span class="nav-number">2.</span> <span class="nav-text">第十七章：网络系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章：查找文件"><span class="nav-number">3.</span> <span class="nav-text">第十八章：查找文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章：归档和备份"><span class="nav-number">4.</span> <span class="nav-text">第十九章：归档和备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十章：正则表达式"><span class="nav-number">5.</span> <span class="nav-text">第二十章：正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosbyllc</span>

  
</div>











        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
